{% extends 'layout.html' %}
{% block title %}ساخت کاربر جدید{% endblock %}
{% block content %}
<div class="auth-page-container">
    <div class="auth-branding-panel">
        <img src="{{ url_for('static', filename='images/logo.png') }}" alt="لوگوی هانی موتور" class="logo">
    </div>
    <div class="auth-form-panel">
        <div class="auth-container">
            <h2>ساخت کاربر جدید</h2>
            <form method="post">
                <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                <div class="form-group">
                    <label for="username">نام کاربری جدید</label>
                    <input type="text" name="username" id="username" required>
                </div>
                <div class="form-group">
                    <label for="password">رمز عبور</label>
                    <input type="password" name="password" id="password" required>
                    <p class="form-hint">رمز عبور باید حداقل ۸ کاراکتر و شامل حروف بزرگ، کوچک و اعداد باشد.</p>
                </div>
                <div class="form-group">
                    <label for="role">نقش کاربر</label>
                    <select name="role" id="role">
                        <option value="user">کاربر عادی</option>
                        <option value="admin">مدیر سیستم</option>
                    </select>
                </div>
                <button type="submit" class="btn btn-submit">ثبت کاربر</button>
            </form>
        </div>
    </div>
</div>
{% endblock %}