{% extends 'layout.html' %}
{% block title %}ویرایش کد ثبت شده{% endblock %}

{% block content %}
<div class="auth-container">
    <h2>ویرایش کد ثبت شده</h2>
    <form method="post">
        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
        <div class="form-group">
            <label>کد کامل (غیرقابل ویرایش)</label>
            <input type="text" value="{{ code.full_code }}" disabled>
        </div>
        <div class="form-group">
            <label for="full_description">شرح کامل محصول</label>
            <textarea name="full_description" id="full_description" rows="4" required>{{ code.full_description }}</textarea>
        </div>
        <button type="submit" class="btn-submit">ذخیره تغییرات</button>
    </form>
</div>
{% endblock %}