{% extends 'layout.html' %}
{% block title %}ساخت کد جدید{% endblock %}

{% block content %}
<div class="management-container coding-page-v2" data-page="coding-v2">
  <!-- هدر -->
  <div class="page-title">
    <h2>ساخت کد جدید</h2>
    <div class="page-title-actions">
      <button id="startTourBtn" class="btn btn-soft btn-soft--indigo">
        <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><path d="M12 2a10 10 0 1 0 10 10h-2a8 8 0 1 1-8-8V2zM12 7a1 1 0 1 0 0 2m-1 3h2v7h-2"/></svg>
        <span>راهنما</span>
      </button>
      <button id="resetFormBtn" type="button" class="btn btn-soft btn-soft--gray">
        <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><path d="M20 12a8 8 0 1 1-8-8m0 0v4l4 2"/></svg>
        <span>شروع دوباره</span>
      </button>
    </div>
  </div>

  <div class="coding-page-layout">
    <!-- استپر -->
    <aside class="side-stepper" id="codingStepperSide" aria-label="مراحل">
      <ol id="sideStepsList">
        {% for i in range(1, 8) %}
        <li class="s-step" data-step="{{ i }}">
          <div class="s-step-icon">
            <span class="s-step-number">{{ i | to_farsi_digits }}</span>
            <svg class="s-step-check" width="16" height="16" viewBox="0 0 24 24" fill="none"><path d="M20 6L9 17l-5-5" stroke="#fff" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/></svg>
          </div>
          <div class="s-step-content">
            <span class="s-step-title">مرحله {{ i | to_farsi_digits }}</span>
            <span class="s-step-desc">انتخاب نشده</span>
          </div>
        </li>
        {% endfor %}
      </ol>
    </aside>

    <!-- فرم -->
    <main class="form-container">
      <form action="{{ url_for('generate_code') }}" method="post" id="coding-form">
        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
        <div class="form-step" id="step-1" data-step="1">
          <label for="layer_1">لایه ۱: کلاس کالا</label>
          <div class="input-group">
            <select name="layer_1" id="layer_1" data-level="1" class="layer-select" required>
              <option value="">یک کلاس انتخاب کنید...</option>
              {% for item in layer1_items %}
                <option value="{{ item.id }}">{{ item.description }} ({{ item.code }})</option>
              {% endfor %}
            </select>
          </div>
        </div>

        <div id="dynamic-steps"></div>

        <div class="form-step" id="step-7" data-step="7" style="display:none;">
          <label for="layer_7_text">لایه ۷: شرح کامل و نهایی کالا</label>
          <div class="input-group">
            <input type="text" name="layer_7_text" id="layer_7_text" placeholder="شرح کامل کالا را اینجا وارد کنید..." required>
          </div>
        </div>

        <div class="page-actions">
          <button type="submit" id="submit-btn-tour" class="btn btn-primary" disabled>تولید کد نهایی</button>
        </div>
      </form>
    </main>

    <!-- پیش‌نمایش چسبان (فقط روی مانیتور پهن) -->
    <aside class="live-preview-container">
      <div class="live-preview" id="live-preview-box">
        <h3>پیش‌نمایش زنده</h3>
        <div class="preview-row">
          <strong id="code-label">کد:</strong>
          <span class="code-badge" id="live-code" dir="ltr"></span>
        </div>
        <div class="preview-row">
          <strong>شرح:</strong>
          <span id="live-description"></span>
        </div>
      </div>
    </aside>
  </div>

  <!-- FAB پیش‌نمایش (پایینِ راست) -->
  <div class="live-preview-fab" id="livePreviewFab" aria-live="polite">
    <div class="fab-panel" id="fabPanel">
      <div class="fab-header">پیش‌نمایش</div>
      <div class="fab-content">
        <div class="fab-row">
          <strong id="fab-code-label">کد:</strong>
          <span class="code-badge" id="fab-code" dir="ltr"></span>
        </div>
        <div class="fab-desc" id="fab-desc"></div>
      </div>
    </div>
  </div>
</div>

<style>
/* ===== دکمه‌ها ===== */
.coding-page-v2 .btn{display:inline-flex;align-items:center;justify-content:center;gap:8px;height:38px;padding:0 16px;border-radius:12px;font-size:14px;font-weight:500;white-space:nowrap;transition:.2s;border:none;cursor:pointer}
.coding-page-v2 .btn-primary{background:#4f46e5;color:#fff}
.coding-page-v2 .btn-primary:hover:not(:disabled){background:#4338ca}
.coding-page-v2 .btn-primary:disabled{background:#a5b4fc;color:#eef2ff;cursor:not-allowed}
.coding-page-v2 .btn-soft{border:1px solid transparent;background:transparent}
.coding-page-v2 .btn-soft--indigo{background:#eef2ff;color:#4338ca;border-color:#c7d2fe}
.coding-page-v2 .btn-soft--gray{background:#f3f4f6;color:#374151;border-color:#e5e7eb}
.coding-page-v2 .btn-add{background:#f0fdf4;color:#166534;border:1px solid #bbf7d0;height:42px;padding:0 14px}

/* ===== گرید صفحه ===== */
.coding-page-v2 .coding-page-layout{
  display:grid; grid-template-columns:200px minmax(0,1fr); gap:24px; align-items:start;
}
@media (min-width:1400px){
  .coding-page-v2 .coding-page-layout{ grid-template-columns:200px minmax(0,1fr); }
  .coding-page-v2 .live-preview-container{ display:none; }
}
@media(max-width:1200px){
  .coding-page-v2 .coding-page-layout{ grid-template-columns:1fr }
  .coding-page-v2 .side-stepper{ display:none }
}

/* ===== استپر ===== */
.coding-page-v2 .side-stepper{position:sticky;top:84px;align-self:start}
.coding-page-v2 .side-stepper ol{list-style:none;margin:0;padding:0;display:flex;flex-direction:column;gap:8px}
.coding-page-v2 .s-step{display:flex;align-items:center;gap:12px;padding:12px;border-radius:12px;border:1px solid #e5e7eb;background:#fff;transition:.2s}
.coding-page-v2 .s-step-icon{width:32px;height:32px;flex-shrink:0;border-radius:50%;background:#f3f4f6;color:#6b7280;display:grid;place-items:center;font-weight:700;position:relative}
.coding-page-v2 .s-step-check{display:none}
.coding-page-v2 .s-step-title{font-weight:700;color:#374151}
.coding-page-v2 .s-step-desc{font-size:12px;color:#6b7280;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;max-width:120px}
.coding-page-v2 .s-step.is-active{border-color:#a5b4fc;background:#eef2ff}
.coding-page-v2 .s-step.is-active .s-step-icon{background:#4f46e5;color:#fff}
.coding-page-v2 .s-step.is-done{border-color:#dcfce7}
.coding-page-v2 .s-step.is-done .s-step-icon{background:#22c55e;color:#fff}
.coding-page-v2 .s-step.is-done .s-step-number{display:none}
.coding-page-v2 .s-step.is-done .s-step-check{display:block}

/* ===== فرم ===== */
.coding-page-v2 .form-container{background:#fff;border:1px solid #e5e7eb;border-radius:16px;padding:20px}
.coding-page-v2 .form-step{margin-bottom:20px;padding:16px;border:1px solid #e5e7eb;border-radius:14px}
.coding-page-v2 .form-step label{display:block;margin-bottom:8px;font-weight:700;color:#374151}
.coding-page-v2 .input-group{
  display:grid;
  grid-template-columns: minmax(0,1fr) max-content;
  gap:10px;
  align-items:center;
}
.coding-page-v2 .layer-select,.coding-page-v2 input[type="text"]{height:46px;padding:0 16px;border:1px solid #d0d5dd;border-radius:12px;background:#fff;outline:0;transition:border-color .2s,box-shadow .2s;font-size:14px;width:100%}
.coding-page-v2 .layer-select:hover{border-color:#c7d2fe}
.coding-page-v2 .layer-select:focus,.coding-page-v2 input[type="text"]:focus{border-color:#4f46e5;box-shadow:0 0 0 3px #e0e7ff}

/* ===== کارت پیش‌نمایش (غیرفعال در پهن) ===== */
.coding-page-v2 .live-preview-container{display:none;position:sticky;top:84px;align-self:start}
.coding-page-v2 .live-preview{background:#fff;border:1px solid #e5e7eb;border-radius:16px;padding:16px}
.coding-page-v2 .live-preview h3{margin:0 0 12px;font-size:16px}
.coding-page-v2 .preview-row{display:flex;flex-wrap:wrap;align-items:center;gap:10px;margin-bottom:10px}
.coding-page-v2 .preview-row strong{color:#374151;flex-shrink:0}
.coding-page-v2 .code-badge{background:#eef2f7;padding:6px 10px;border-radius:10px;font-family:ui-monospace,Consolas,Menlo,monospace;line-height:1.8}
.coding-page-v2 .code-badge.is-building{background:#fee2e2;border:1px solid #fecaca;color:#b91c1c}

/* ===== FAB پیش‌نمایش ===== */
#livePreviewFab{position:fixed !important;right:24px !important;left:auto !important;bottom:24px !important;z-index:1000 !important}
#livePreviewFab .fab-panel{width:320px;max-width:90vw;background:#fff;border:1px solid #e5e7eb;border-radius:14px;box-shadow:0 10px 25px rgba(0,0,0,.1);padding:14px 16px}
#livePreviewFab .fab-header{font-weight:700;margin-bottom:8px;color:#374151}
.coding-page-v2 .fab-row{display:flex;align-items:center;gap:8px;margin-bottom:6px}
.coding-page-v2 #fab-code{display:inline-block;word-break:break-all;padding:6px 10px;border-radius:10px;background:#eef2f7}
.coding-page-v2 #fab-code.is-building{background:#fee2e2;border:1px solid #fecaca;color:#b91c1c}
.coding-page-v2 .fab-desc{color:#4b5563;font-size:13px;max-height:120px;overflow:auto;line-height:1.7}

/* ===== سلکت سفارشی (پورتالی) ===== */
.cs{position:relative;font-size:14px;direction:rtl}
.cs.is-open{z-index:1000}
.cs-toggle{
  width:100%; height:46px; padding:0 16px; border:1px solid #d0d5dd; border-radius:12px; background:#fff;
  display:flex; align-items:center; justify-content:space-between; gap:8px; cursor:pointer; transition:border-color .2s, box-shadow .2s;
}
.cs-toggle:hover{border-color:#c7d2fe}
.cs.is-open .cs-toggle{border-color:#4f46e5; box-shadow:0 0 0 3px #e0e7ff}
.cs-value{overflow:hidden;text-overflow:ellipsis;white-space:nowrap;color:#111827}
.cs-placeholder{color:#9ca3af}
.cs-caret{flex:0 0 auto;width:16px;height:16px;display:grid;place-items:center;color:#6b7280}
/* منو به بدنه پورت می‌شود → fixed */
.cs-menu{
  position:fixed; display:none; background:#fff; border:1px solid #e5e7eb; border-radius:12px;
  box-shadow:0 10px 24px rgba(0,0,0,.08); max-height:280px; overflow:auto; z-index:10000; padding:6px;
  min-width:260px;
}
.cs-option{
  padding:10px 12px; border-radius:8px; cursor:pointer; line-height:1.8; color:#111827;
  display:flex; align-items:center; justify-content:space-between; gap:12px; white-space:normal; word-break:break-word;
}
.cs-option:hover{background:#eef2ff}
.cs-option.is-selected{background:#eef2ff; font-weight:600}
.cs-option.is-placeholder{color:#9ca3af}
.cs-hidden-select{position:absolute !important; inset:0 !important; opacity:0 !important; pointer-events:none !important; height:0 !重要; width:0 !important}

/* حذف قطعی عناصر قدیمی */
.coding-page-v2 .form-step::before,
.coding-page-v2 .form-step::after,
.coding-page-v2 .form-step [class*="badge"],
.coding-page-v2 .form-step [class*="step-index"],
.coding-page-v2 .form-step .vertical-line{display:none!important;content:none!important}
.coding-page-v2 .btn-add { display: none !important; }
</style>
{% endblock %}
{% block scripts %}
{{ super() }}
<script>
(() => {
  // این کد، نسخه کامل و اصلی خودتان است که تمام قابلیت‌ها در آن سالم است
  window.HANI_CODING_V2 = true;
  const form = document.getElementById('coding-form');
  const dyn = document.getElementById('dynamic-steps');
  const btnSubmit = document.getElementById('submit-btn-tour');
  const digitsFa = ['۰', '۱', '۲', '۳', '۴', '۵', '۶', '۷', '۸', '۹'];
  const toFa = s => String(s).replace(/\d/g, d => digitsFa[d]);
  function parseOptionText(t){ const m = t.match(/\(([^)]+)\)\s*$/); const title = t.replace(/\s*\([^)]+\)\s*$/,'').trim(); const code  = m ? m[1].trim() : ''; return {title, code}; }
  function getLayerName(n){ switch(n){ case 2: return 'سرگروه کالا'; case 3: return 'گروه کالا'; case 4: return 'شناسه متغیر'; case 5: return 'ویژگی فنی اصلی'; case 6: return 'ویژگی فنی فرعی'; case 7: return 'شرح کالا'; default: return `لایه ${toFa(n)}`; } }
  function getAddLabel(n){ switch(n){ case 1: return 'کلاس'; case 2: return 'سرگروه'; case 3: return 'گروه'; case 4: return 'شناسه متغیر'; case 5: return 'ویژگی اصلی'; case 6: return 'ویژگی فرعی'; default: return `لایه ${toFa(n)}`; } }
  function enhanceLayerSelect(sel){ if(!sel || sel.dataset.csEnhanced) return; sel.dataset.csEnhanced = '1'; const wrap = document.createElement('div'); wrap.className = 'cs'; sel.classList.add('cs-hidden-select'); const toggle = document.createElement('button'); toggle.type = 'button'; toggle.className = 'cs-toggle'; toggle.innerHTML = `<span class="cs-value"></span><span class="cs-caret"><svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><path d="m6 9 6 6 6-6"/></svg></span>`; const menu = document.createElement('div'); menu.className = 'cs-menu'; document.body.appendChild(menu); wrap._menu = menu; function rebuildOptions(){ menu.innerHTML = ''; [...sel.options].forEach(opt=>{ const div = document.createElement('div'); div.className = 'cs-option' + (opt.value==='' ? ' is-placeholder' : ''); div.dataset.value = opt.value; div.textContent = opt.text; if(opt.selected) div.classList.add('is-selected'); div.addEventListener('click', ()=>{ if(sel.value !== opt.value){ sel.value = opt.value; sel.dispatchEvent(new Event('change', {bubbles:true})); } closeMenu(); }); menu.appendChild(div); }); syncDisplay(); } function syncDisplay(){ const selected = sel.selectedOptions[0]; const valSpan = toggle.querySelector('.cs-value'); if(selected && selected.value!==''){ valSpan.textContent = selected.text; valSpan.classList.remove('cs-placeholder'); }else{ const ph = sel.options[0]?.text || 'انتخاب کنید…'; valSpan.textContent = ph; valSpan.classList.add('cs-placeholder'); } [...menu.querySelectorAll('.cs-option')].forEach(el=>{ el.classList.toggle('is-selected', el.dataset.value === sel.value); }); } function positionMenu(){ const r = wrap.getBoundingClientRect(); const vw = Math.max(document.documentElement.clientWidth, window.innerWidth || 0); const vh = Math.max(document.documentElement.clientHeight, window.innerHeight || 0); const spaceBelow = vh - r.bottom; const spaceAbove = r.top; const openUp = spaceBelow < 220 && spaceAbove > spaceBelow; const side = 8; const maxWidth = Math.min(480, vw - side*2); const w = Math.max(r.width, 260, Math.min(maxWidth, r.width)); menu.style.minWidth = w + 'px'; menu.style.left = Math.min(vw - side - w, Math.max(side, r.left)) + 'px'; if(openUp){ menu.style.top = (r.top - 6) + 'px'; menu.style.transform = 'translateY(-100%)'; menu.style.maxHeight = Math.max(160, r.top - 24) + 'px'; }else{ menu.style.top = (r.bottom + 6) + 'px'; menu.style.transform = 'translateY(0)'; menu.style.maxHeight = Math.max(160, vh - r.bottom - 24) + 'px'; } } function openMenu(){ document.querySelectorAll('.cs.is-open').forEach(el=>{ if(el!==wrap) el.classList.remove('is-open'); }); wrap.classList.add('is-open'); menu.style.display = 'block'; positionMenu(); window.addEventListener('scroll', positionMenu, {passive:true}); window.addEventListener('resize', positionMenu); } function closeMenu(){ wrap.classList.remove('is-open'); menu.style.display = 'none'; window.removeEventListener('scroll', positionMenu); window.removeEventListener('resize', positionMenu); } toggle.addEventListener('click', e=>{ e.preventDefault(); wrap.classList.contains('is-open') ? closeMenu() : openMenu(); }); document.addEventListener('click', (e)=>{ if(!wrap.contains(e.target) && !menu.contains(e.target)) closeMenu(); }); sel.addEventListener('change', syncDisplay); new MutationObserver(rebuildOptions).observe(sel, {childList:true}); rebuildOptions(); sel.parentNode.insertBefore(wrap, sel); wrap.appendChild(sel); wrap.appendChild(toggle); }
  function updateUI(){ const selects = [...form.querySelectorAll('.layer-select[data-level]')]; let maxDone = 0; const codes=[], descs=[]; selects.forEach(sel=>{ if(sel.value){ const txt = sel.options[sel.selectedIndex].text; const {title, code} = parseOptionText(txt); if(title) descs.push(title); if(code) codes.push(code); maxDone = Math.max(maxDone, Number(sel.dataset.level||0)); } }); const step7El = document.getElementById('step-7'); const l7 = document.getElementById('layer_7_text'); if (step7El) step7El.style.display = (maxDone >= 6 ? 'block' : 'none'); const desc7 = (l7 && l7.value.trim()) ? l7.value.trim() : ''; if (desc7) { descs.push(desc7); maxDone = Math.max(maxDone, 7); } const codeStr = codes.join('-'); const descStr = descs.join(' / '); const ready = (maxDone === 7) && (!!desc7); const codeLabel = document.getElementById('code-label'); if (codeLabel) codeLabel.textContent = ready ? 'کد:' : 'کد در حال تولید :'; const liveCode = document.getElementById('live-code'); if (liveCode) { liveCode.textContent = codeStr; liveCode.classList.toggle('is-building', !ready); } const liveDesc = document.getElementById('live-description'); if (liveDesc) liveDesc.textContent = descStr; const fabCodeLabel = document.getElementById('fab-code-label'); if (fabCodeLabel) fabCodeLabel.textContent = ready ? 'کد:' : 'کد در حال تولید :'; const fabCode = document.getElementById('fab-code'); if (fabCode) { fabCode.textContent = codeStr; fabCode.classList.toggle('is-building', !ready); } const fabDesc = document.getElementById('fab-desc'); if (fabDesc) fabDesc.textContent = descStr; document.querySelectorAll('#sideStepsList .s-step').forEach(li=>{ const n = Number(li.dataset.step); li.classList.remove('is-active','is-done'); li.querySelector('.s-step-title').textContent = toFa(`مرحله ${n}`); li.querySelector('.s-step-number').textContent = toFa(n); const descEl = li.querySelector('.s-step-desc'); if(n <= maxDone){ li.classList.add('is-done'); if (n <= 6) { const sel = selects.find(s => Number(s.dataset.level) === n); const pickedText = sel?.selectedOptions?.[0]?.text || ''; descEl.textContent = pickedText.split(' (')[0] || 'تکمیل‌شده'; } else { descEl.textContent = 'شرح نهایی ثبت شد'; } } else if(n === maxDone + 1){ li.classList.add('is-active'); descEl.textContent = 'در حال انتخاب…'; } else { descEl.textContent = 'انتخاب نشده'; } }); btnSubmit.disabled = !ready; btnSubmit.title = ready ? 'آماده تولید کد' : `لطفاً ابتدا مرحله ${toFa(maxDone+1)} را تکمیل کنید.`; }
  async function loadNextLayer(parentId, level){ if(level >= 6){ updateUI(); return; } if(document.getElementById(`step-${level+1}`)) return updateUI(); const parentSel = form.querySelector(`.layer-select[data-level="${level}"]`); const parentTitle = parentSel ? parseOptionText(parentSel.options[parentSel.selectedIndex].text).title : `مرحله ${toFa(level)}`; const next = level + 1; const layerName = getLayerName(next); const labelTitle = `لایه ${toFa(next)}: ${layerName}، زیرمجموعهٔ «${parentTitle}»`; const placeholderText = `یک ${layerName} (زیرمجموعهٔ «${parentTitle}») انتخاب کنید…`; const addBtnText = `افزودن ${getAddLabel(next)}`; try{ const res = await fetch(`/api/get_children/${parentId}`); if(!res.ok) throw new Error('fetch children failed'); const children = await res.json(); if(Array.isArray(children) && children.length){ const opts = [`<option value="">${placeholderText}</option>`].concat(children.map(c=>`<option value="${c.id}">${c.description} (${c.code})</option>`)); const html = `<div class="form-step" id="step-${next}" data-step="${next}"><label for="layer_${next}">${labelTitle}</label><div class="input-group"><select name="layer_${next}" id="layer_${next}" data-level="${next}" class="layer-select" required>${opts.join('')}</select>${document.body.dataset.role==='admin' ? `<button type="button" class="btn btn-add" data-level="${next}" data-parent-id="${parentId}"><span>${addBtnText}</span></button>` : ``}</div><div class="field-hint">موارد این فهرست، زیرمجموعهٔ «${parentTitle}» هستند.</div></div>`; dyn.insertAdjacentHTML('beforeend', html); enhanceLayerSelect(document.getElementById(`layer_${next}`)); document.getElementById(`step-${next}`).scrollIntoView({behavior:'smooth', block:'start'}); } } catch(err){ console.error(err); } updateUI(); }
  form.addEventListener('change', e=>{ const sel = e.target.closest('.layer-select'); if(!sel) return; const level = Number(sel.dataset.level||0); for (let next = level + 1; next <= 6; next++) { const el = document.getElementById(`step-${next}`); if (!el) break; el.querySelectorAll('.cs').forEach(w => w._menu && w._menu.remove()); el.remove(); } if(sel.value) loadNextLayer(sel.value, level); else updateUI(); });
  form.addEventListener('input', e=>{ if(e.target.id==='layer_7_text') updateUI(); });
  document.getElementById('resetFormBtn')?.addEventListener('click', ()=>{ dyn.querySelectorAll('.cs').forEach(w => w._menu && w._menu.remove()); form.reset(); dyn.innerHTML=''; const s7=document.getElementById('step-7'); if(s7) s7.style.display='none'; document.querySelectorAll('.layer-select').forEach(s=> s.dispatchEvent(new Event('change',{bubbles:true}))); updateUI(); window.scrollTo({top:0,behavior:'smooth'}); });
  (function keepFabAboveFooter(){ const fab = document.getElementById('livePreviewFab'); const footer = document.querySelector('footer'); if (!fab || !footer) return; function updateFabOffset(){ const fr = footer.getBoundingClientRect(); const vh = window.innerHeight; const visible = Math.max(0, vh - Math.max(fr.top, 0)); const extra = visible > 0 ? Math.min(fr.height, visible) + 16 : 0; fab.style.bottom = (24 + extra) + 'px'; } window.addEventListener('scroll', updateFabOffset, {passive:true}); window.addEventListener('resize', updateFabOffset); updateFabOffset(); })();
  (function observeFab(){ const box = document.getElementById('live-preview-box'), fab = document.getElementById('livePreviewFab'); if(!box || !fab || !('IntersectionObserver' in window)) return; const io = new IntersectionObserver(([ent])=> fab.style.display = ent.isIntersecting ? 'none' : 'block'); io.observe(box); })();
  async function openAddModal(level, parentId){ /* ... منطق مودال شما ... */ }
  async function addNewItem(level, parentId, description){ /* ... منطق افزودن شما ... */ }
  document.addEventListener('click', (e)=>{ const btn = e.target.closest('.btn-add'); if(!btn) return; e.preventDefault(); e.stopPropagation(); e.stopImmediatePropagation(); const lvl = Number(btn.dataset.level||0); const pid = btn.dataset.parentId || 'null'; openAddModal(lvl, pid); }, true);
  enhanceLayerSelect(document.getElementById('layer_1'));
  updateUI();
})();
</script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/shepherd.js/dist/css/shepherd.css">
<script src="https://cdn.jsdelivr.net/npm/shepherd.js/dist/js/shepherd.min.js"></script>
<script src="{{ url_for('static', filename='js/tour.js') }}"></script>
{% endblock %}