{% extends 'layout.html' %}
{% block title %}ورود به سیستم{% endblock %}

{# --- START OF CONTENT BLOCK --- #}
{% block content %}
<style>
  /* ... (تمام استایل‌های شما بدون تغییر اینجا قرار می‌گیرد) ... */
  main { padding: 0 !important; }
  .login-neo { height: 100%; position: relative; background: radial-gradient(40% 50% at 80% 20%, rgba(13,110,253,.10), transparent 55%), radial-gradient(35% 45% at 20% 80%, rgba(220,53,69,.10), transparent 60%), linear-gradient(180deg, #f3f5f9 0%, #eef1f6 100%); display: grid; place-items: center; overflow: hidden; padding-top: 10rem;}
  .login-neo__blob { position: absolute; filter: blur(40px); opacity: .55; pointer-events: none; }
  .login-neo__blob--a { width: 480px; height: 480px; right: -140px; top: -140px; background: radial-gradient(closest-side, rgba(13,110,253,.25), transparent 70%); }
  .login-neo__blob--b { width: 420px; height: 420px; left: -120px; bottom: -140px; background: radial-gradient(closest-side, rgba(220,53,69,.22), transparent 70%); }
  .login-neo__card { width: min(520px, 92%); backdrop-filter: blur(14px); background: rgba(255,255,255,.55); border: 1px solid rgba(255,255,255,.6); border-radius: 24px; box-shadow: 0 20px 60px rgba(0,0,0,.08); padding: clamp(16px, 3.5vw, 28px); }
  .login-neo__head { text-align: center; margin-bottom: .85rem; }
  .login-neo__logo { width: 96px; height: auto; display: block; margin: 0 auto .5rem; }
  .login-neo__title { margin: 0 0 .25rem 0; font-weight: 800; letter-spacing: .2px; }
  .login-neo__subtitle { margin: 0; color: #6b7280; font-size: .95rem; }
  .login-neo__row { display: grid; gap: .5rem; margin-top: .9rem; }
  .login-neo__field { position: relative; }
  .login-neo__icon { position: absolute; left: .75rem; top: 50%; transform: translateY(-50%); font-size: .95rem; color: #9aa3af; pointer-events: none; }
  .login-neo__input { width: 100%; padding: .9rem 1rem .9rem 2.25rem; border: 1px solid #d7dde5; border-radius: 12px; background: #fff; transition: box-shadow .15s, border-color .15s; }
  .login-neo__input:focus { outline: none; border-color: #0d6efd; box-shadow: 0 0 0 .25rem rgba(13,110,253,.15); }
  .login-neo__eye-btn { position: absolute; left: .6rem; top: 50%; transform: translateY(-50%); border: 0; background: transparent; cursor: pointer; color: #6b7280; font-size: .95rem; }
  .login-neo__alert { padding: .65rem 1rem; border-radius: 12px; background: #fde8e8; color: #991b1b; border: 1px solid #f5c2c7; margin-top: .85rem; }
  .login-neo__actions { margin-top: .9rem; display: flex; flex-direction: column; gap: .6rem; }
  .login-neo__links { display:flex; justify-content: space-between; align-items:center; font-size:.9rem; }
  .login-neo__link { color: #0d6efd; text-decoration:none; }
  .login-neo__link:hover { text-decoration: underline; }
  .login-neo__meta { margin-top: .6rem; text-align: center; color: #8b93a0; font-size: .9rem; }
  .forgot-modal { position: fixed; inset: 0; background: rgba(15,23,42,.35); display: none; align-items: center; justify-content: center; z-index: 9999; backdrop-filter: blur(2px); }
  .forgot-modal__card { width: min(560px, 94%); background: #fff; border-radius: 16px; box-shadow: 0 10px 25px rgba(0,0,0,.1); padding: 1.25rem 1.25rem 1rem; }
  .forgot-modal__title { margin: 0 0 .4rem; font-weight: 800; }
  .forgot-modal__desc { margin: .25rem 0 .6rem; color: #6b7280; line-height: 1.85; }
  .forgot-modal__row { display:grid; gap:.5rem; margin:.5rem 0 1rem; }
  .forgot-modal__actions { display:flex; gap:.5rem; justify-content:flex-end; flex-wrap:wrap; }
</style>

<div class="login-neo" role="main" aria-label="Login area">
  <div class="login-neo__blob login-neo__blob--a"></div>
  <div class="login-neo__blob login-neo__blob--b"></div>

  <section class="login-neo__card">
    <header class="login-neo__head">
      <img class="login-neo__logo" src="{{ url_for('static', filename='images/logo.png', v=asset_v) }}" alt="Hani Motor">
      <h1 class="login-neo__title">ورود به سیستم</h1>
      <p class="login-neo__subtitle">سیستم کدینگ هانی موتور</p>
    </header>

    <form method="post" novalidate>
      <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
      <div class="login-neo__row">
        <label for="username">نام کاربری</label>
        <div class="login-neo__field">
          <span class="login-neo__icon">👤</span>
          <input class="login-neo__input" id="username" name="username" type="text" autocomplete="username" required>
        </div>
      </div>

      <div class="login-neo__row">
        <label for="password">رمز عبور</label>
        <div class="login-neo__field">
          <button type="button" class="login-neo__eye-btn" id="togglePassword" aria-label="نمایش/مخفی رمز">👁</button>
          <input class="login-neo__input" id="password" name="password" type="password" autocomplete="current-password" required style="padding-left:2.3rem;">
        </div>
      </div>

      <div class="login-neo__actions">
        <button type="submit" class="btn btn-primary" style="width:100%;">ورود</button>
        <div class="login-neo__links">
          <a href="#" class="login-neo__link" id="forgotLink">فراموشی رمز عبور؟</a>
        </div>
      </div>

      <div class="login-neo__meta">© ۲۰۲۵ Hani Motor</div>
    </form>
  </section>
</div>

<div class="forgot-modal" id="forgotModal" aria-hidden="true">
  <div class="forgot-modal__card" role="dialog" aria-modal="true" aria-labelledby="forgotTitle">
    <h3 class="forgot-modal__title" id="forgotTitle">بازیابی رمز عبور</h3>
    <p class="forgot-modal__desc">ریست رمز عبور <strong>فقط توسط مدیر سیستم (ادمین)</strong> انجام می‌شود. برای ادامه لطفاً نام کاربری خود را وارد کنید تا درخواست شما ثبت شود.</p>
    <div class="forgot-modal__row">
      <label for="forgotUsername">نام کاربری</label>
      <input type="text" id="forgotUsername" placeholder="نام کاربری شما">
    </div>
    <div class="forgot-modal__actions">
      <button class="btn btn-primary" id="sendForgot">ارسال درخواست به ادمین</button>
      <button class="btn btn-secondary" id="closeForgot">بستن</button>
    </div>
  </div>
</div>
{% endblock %}
{# --- END OF CONTENT BLOCK & START OF SCRIPTS BLOCK --- #}


{% block scripts %}
{{ super() }}
<script>
document.addEventListener('DOMContentLoaded', function () {
    // --- 2. PRESERVED: Password Toggle Logic ---
    const togglePasswordBtn = document.getElementById('togglePassword');
    const passwordInput = document.getElementById('password');
    if (togglePasswordBtn && passwordInput) {
        togglePasswordBtn.addEventListener('click', function () {
            passwordInput.type = (passwordInput.type === 'password') ? 'text' : 'password';
        });
    }

    // --- 3. PRESERVED: Forgot Password Modal Logic ---
    const modal = document.getElementById('forgotModal');
    const openLink = document.getElementById('forgotLink');
    const closeBtn = document.getElementById('closeForgot');
    const sendBtn = document.getElementById('sendForgot');
    const usernameInput = document.getElementById('forgotUsername');
    const mainUsernameInput = document.getElementById('username');

    function showModal() {
        if (modal) {
            if (usernameInput && mainUsernameInput) {
                usernameInput.value = mainUsernameInput.value;
            }
            modal.style.display = 'flex';
        }
    }
    function hideModal() {
        if (modal) { modal.style.display = 'none'; }
    }

    if (openLink) openLink.addEventListener('click', (e) => { e.preventDefault(); showModal(); });
    if (closeBtn) closeBtn.addEventListener('click', hideModal);
    if (modal) modal.addEventListener('click', (e) => { if (e.target === modal) hideModal(); });

    if (sendBtn) {
        sendBtn.addEventListener('click', function() {
            const username = (usernameInput?.value || '').trim();
            if (!username) {
                Swal.fire({ title: 'خطا!', text: 'لطفاً نام کاربری خود را وارد کنید.', icon: 'error' });
                return;
            }
            const form = document.createElement('form');
            form.method = 'POST';
            form.action = "{{ url_for('forgot_password') }}";
            const csrfToken = document.querySelector('meta[name="csrf-token"]').getAttribute('content');
            const csrfInput = document.createElement('input');
            csrfInput.type = 'hidden';
            csrfInput.name = 'csrf_token';
            csrfInput.value = csrfToken;
            form.appendChild(csrfInput);
            const hiddenInput = document.createElement('input');
            hiddenInput.type = 'hidden';
            hiddenInput.name = 'username';
            hiddenInput.value = username;
            form.appendChild(hiddenInput);
            document.body.appendChild(form);
            form.submit();
        });
    }
});
</script>
{% endblock %}