{% extends 'layout.html' %}
{% block title %}مدیریت پارامترها{% endblock %}

{% block content %}
<div class="management-container">
  <div class="page-title">
    <h2>مدیریت پارامترهای سیستم</h2>
    <!-- دکمه پاپ‌آپ ورود دسته‌جمعی -->
    <button type="button" id="bulk-import-btn" class="btn btn-primary" data-upload-url="/import_parameters">
      ورود دسته‌جمعی (از فایل)
    </button>
  </div>

  <div class="filter-group">
    <input type="text" id="paramSearchInput" placeholder="جستجو در کل پارامترها...">
    <button id="resetSearchBtn" class="btn btn-secondary" style="display: none;">بازگشت به نمایش درختی</button>
  </div>

  <div class="parameter-tree">
    <ul class="collapsible-list" id="root-parameter-list">
      {% for item in root_items %}
      <li class="parameter-item {{ 'archived-item' if item.is_archived else '' }}"
          data-id="{{ item.id }}" data-level="{{ item.layer_level }}" data-code="{{ item.code }}">
        <div class="item-wrapper">
          {% if item.has_children %}
            <span class="toggle-btn collapsed" data-id="{{ item.id }}">+</span>
          {% else %}
            <span class="toggle-placeholder"></span>
          {% endif %}

          <div class="item-controls">
            <span class="item-description"><strong class="text-primary">{{ item.code }}</strong> - {{ item.description }}</span>

            {% if not item.is_archived %}
              <button class="btn btn-edit js-edit-param"
                      data-id="{{ item.id }}"
                      data-description="{{ item.description }}"
                      data-edit-url="/parameters/{{ item.id }}/edit">
                ویرایش
              </button>

              {% if item.layer_level < 7 %}
              <button class="btn btn-add-child js-add-child"
                      data-parent-id="{{ item.id }}"
                      data-child-level="{{ item.layer_level + 1 }}"
                      data-add-url="/parameters/{{ item.id }}/add-child?child_level={{ item.layer_level + 1 }}">
                افزودن زیرمجموعه
              </button>
              {% endif %}
            {% endif %}

            <form class="js-archive-form d-inline"
                  action="{{ url_for('toggle_archive_parameter', item_id=item.id, status=item.is_archived) }}"
                  method="post">
                  <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
              {% if item.is_archived %}
                <button type="submit" class="btn btn-unarchive">بازیابی</button>
              {% else %}
                <button type="submit" class="btn btn-archive">آرشیو</button>
              {% endif %}
            </form>
          </div>
        </div>
      </li>
      {% endfor %}
    </ul>

    <div id="search-results-container"></div>
  </div>
</div>

<!-- استایل مودال‌ها -->
<style>
  .swal2-popup { direction: rtl; }

  /* ورودی متن (ویرایش/افزودن) */
  .swal2-container .swal2-popup .swal2-input {
    width: 85% !important;
    max-width: 560px !important;
    margin: 0.9rem auto 0 !important;
    display: block !important;
    box-sizing: border-box !important;
    text-align: right !important;
    padding: 0.6rem 0.75rem !important;
    height: 2.75rem !important;
    line-height: 2.75rem !important;
    border: 1px solid #ced4da !important;
    border-radius: 0.375rem !important;
    background: #fff !important;
  }

  /* ورودی فایل (فقط در پاپ‌آپ آپلود) */
  .swal2-container .swal2-popup .swal2-file {
    width: 85% !important;
    max-width: 560px !important;
    margin: 0.9rem auto 0 !important;
    display: block !important;
    box-sizing: border-box !important;
    direction: ltr;
  }

  /* راهنمای پاپ‌آپ آپلود */
  .swal-guide{
    direction: rtl !important;
    text-align: right !important;
    font-size: 14px !important;
    line-height: 1.7 !important;
  }

  /* UL راست‌چین و بدون بولت پیش‌فرض */
  .swal-guide-list{
    direction: rtl !important;
    text-align: right !important;
    margin: 6px 0 0 0 !important;
    padding: 0 !important;
    list-style: none !important;
  }

  /* آیتم‌ها: متن راست‌چین؛ بولت را دستی در سمت راست می‌چسبانیم */
  .swal-guide-list li{
    position: relative !important;
    padding-right: 1.4rem !important;
    padding-left: 0 !important;
    line-height: 1.7 !important;
    text-align: right !important;
    direction: rtl !important;
  }

  /* بولتِ دست‌ساز سمت راست */
  .swal-guide-list li::before{
    content: "•";
    position: absolute;
    right: 0.2rem;
    top: 0.2rem;
    font-size: 1rem;
    line-height: 1;
    color: #000;
  }

  /* فقط ردیف مثال، متنش LTR بماند (بدون تغییر جای بولت) */
  .swal-guide-list li.example{
    direction: ltr !important;
    text-align: left !important;
    padding-right: 1.4rem !important;
  }

  /* ===== UI refresh for parameter tree (scoped) ===== */

  /* نوار جستجو و اکشن هدر */
  .filter-group{display:flex;gap:10px;align-items:center;flex-wrap:wrap;margin:10px 0 14px}
  #paramSearchInput{flex:1;height:38px;padding:0 14px;border:1px solid #e5e7eb;border-radius:10px}
  #resetSearchBtn{height:38px;padding:0 12px;border-radius:10px}
  #bulk-import-btn{height:36px;border-radius:10px}

  /* لیست درختی */
  .parameter-tree{margin-top:8px}
  .collapsible-list{list-style:none;margin:0;padding:0}
  .parameter-item .item-wrapper{
    display:flex;align-items:center;gap:12px;
    padding:10px 12px;border-radius:12px;transition:.15s ease;
  }
  .parameter-item:hover .item-wrapper{background:#f9fafb}

  /* دکمه تاشو (›) به‌جای + */
  .toggle-btn{width:28px;height:28px;border:1px solid #e5e7eb;border-radius:8px;
    display:inline-flex;align-items:center;justify-content:center;background:#fff;cursor:pointer;font-size:0}
  .toggle-btn::before{content:"\203A"; /* › */ font-size:16px;color:#6b7280;transform:rotate(90deg);transition:transform .15s}
  .toggle-btn.collapsed::before{transform:rotate(-90deg)}
  .toggle-placeholder{width:28px;height:28px}

  /* محتوای آیتم + اکشن‌ها */
  .item-controls{display:flex;align-items:center;gap:10px;flex-wrap:wrap;justify-content:space-between;width:100%}
  .item-description{flex:1;min-width:260px;color:#111827}
  .item-description strong{background:#eef2ff;color:#4338ca;padding:2px 8px;border-radius:999px;font-weight:700;font-size:12px;margin-left:6px}

  /* آیتم آرشیودار */
  .archived-item .item-description{color:#9ca3af;text-decoration:line-through}
  .archived-item .item-description strong{background:#f3f4f6;color:#6b7280}

  /* دکمه‌ها کوچک و هماهنگ */
  .btn{height:28px;padding:0 10px;border-radius:8px;font-size:12px}
  .btn-edit{background:#e0f2fe;color:#0369a1}
  .btn-add-child{background:#ecfccb;color:#3f6212}
  .btn-archive{background:#fee2e2;color:#b91c1c}
  .btn-unarchive{background:#dcfce7;color:#166534}

  /* تورفتگی بر اساس سطح (بدون تغییر HTML) */
  .parameter-item[data-level="1"] .item-wrapper{padding-right:8px}
  .parameter-item[data-level="2"] .item-wrapper{padding-right:24px}
  .parameter-item[data-level="3"] .item-wrapper{padding-right:40px}
  .parameter-item[data-level="4"] .item-wrapper{padding-right:56px}
  .parameter-item[data-level="5"] .item-wrapper{padding-right:72px}
  .parameter-item[data-level="6"] .item-wrapper{padding-right:88px}
  .parameter-item[data-level="7"] .item-wrapper{padding-right:104px}

  /* هایلایت واژه‌های پیدا شده */
  .match{ background:#fef3c7; color:#7c2d12; padding:0 2px; border-radius:4px; }

  /* نوار فیلتر/جستجو چسبان (sticky) */
  .filter-group{
    position: sticky; top: 64px; z-index: 5;
    background:#fff; padding:6px 0; border-bottom:1px solid #f3f4f6;
  }

  /* ===== جدید: «پیل لایه» و «چیپ کد» ===== */
  .management-container .level-pill{
    display:inline-flex; align-items:center; justify-content:center;
    min-width:28px; height:28px; padding:0 10px;
    border-radius:999px; background:#eef2ff; color:#4338ca;
    font-size:12px; font-weight:700; margin:0 8px;
  }
  .management-container .item-description .code-chip{
    display:inline-flex; align-items:center; gap:6px;
    padding:4px 10px; margin-right:8px;
    border:1px solid #e2e8f0; border-radius:10px;
    background:#f1f5f9; color:#0f172a; font-size:12px;
    font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, "Roboto Mono", monospace;
    direction:ltr; unicode-bidi:plaintext;
  }
  /* ——— سراسری: پایه‌ی دکمه + ترنزیشن یکنواخت ——— */
  .btn{
    border: 1px solid transparent;
    transition: background-color .15s ease, color .15s ease, border-color .15s ease,
                box-shadow .15s ease, transform .08s ease;
    will-change: background-color, color, border-color, box-shadow, transform;
  }
  .btn:hover:not(:disabled){ transform: translateY(-1px); }
  .btn:active:not(:disabled){ transform: translateY(0); }
  .btn:focus-visible{
    outline: none;
    box-shadow: 0 0 0 3px rgba(59,130,246,.15); /* حلقه‌ی فوکوس ظریف */
  }

  /* ——— ویرایش (آبی/اسکای) ——— */
  .btn-edit{
    background:#e0f2fe;  /* sky-100 */
    color:#0369a1;       /* sky-700 */
    border-color:#bae6fd;
  }
  .btn-edit:hover:not(:disabled){
    background:#bae6fd;  /* sky-200 */
    color:#075985;       /* sky-800 */
    border-color:#7dd3fc;
  }
  .btn-edit:active:not(:disabled){
    background:#7dd3fc;  /* sky-300 */
  }

  /* ——— افزودن زیرمجموعه (سبز لایم) ——— */
  .btn-add-child{
    background:#ecfccb;  /* lime-100 */
    color:#3f6212;       /* lime-800 */
    border-color:#d9f99d;
  }
  .btn-add-child:hover:not(:disabled){
    background:#d9f99d;  /* lime-200 */
    color:#365314;       /* lime-900 */
    border-color:#bef264;
  }
  .btn-add-child:active:not(:disabled){
    background:#bef264;  /* lime-300 */
  }

  /* ——— آرشیو (قرمز رز) ——— */
  .btn-archive{
    background:#fee2e2;  /* rose-100 */
    color:#b91c1c;       /* rose-700 */
    border-color:#fecaca;
  }
  .btn-archive:hover:not(:disabled){
    background:#fecaca;  /* rose-200 */
    color:#991b1b;       /* rose-800 */
    border-color:#fda4af;
  }
  .btn-archive:active:not(:disabled){
    background:#fda4af;  /* rose-300 */
  }

  /* ——— بازیابی (سبز) ——— */
  .btn-unarchive{
    background:#dcfce7;  /* green-100 */
    color:#166534;       /* green-700 */
    border-color:#bbf7d0;
  }
  .btn-unarchive:hover:not(:disabled){
    background:#bbf7d0;  /* green-200 */
    color:#14532d;       /* green-900-ish */
    border-color:#86efac;
  }
  .btn-unarchive:active:not(:disabled){
    background:#86efac;  /* green-300 */
  }

  /* ——— وضعیت غیرفعال ——— */
  .btn:disabled{
    opacity:.6; cursor:not-allowed; transform:none;
    filter:saturate(.7);
  }
</style>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/management.js') }}"></script>
{% endblock %}
