<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>چاپ گزارش کدها</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            font-size: 1.5rem;
            text-align: center;
            border-bottom: 2px solid #333;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        .filter-info {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #eee;
            border-radius: 5px;
            font-size: 0.9rem;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 0.9rem;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: right;
        }
        th {
            background-color: #f2f2f2;
        }
        .code-column {
            text-align: left;
            direction: ltr;
            font-family: monospace;
        }
        @media print {
            #manual-print-btn {
                display: none;
            }
        }
    </style>
</head>
<body>
    <h1>گزارش کدهای ثبت شده</h1>

    <div class="filter-info">
        <strong>فیلترهای اعمال شده:</strong>
        <ul>
            {% if filters.search %}<li>جستجو: <strong>{{ filters.search }}</strong></li>{% endif %}
            {% if filters.class_description %}<li>کلاس: <strong>{{ filters.class_description }}</strong></li>{% endif %}
            {% if filters.start_date or filters.end_date %}
                <li>
                    بازه زمانی: 
                    <strong>{{ filters.start_date or 'ابتدا' }}</strong> تا <strong>{{ filters.end_date or 'انتها' }}</strong>
                </li>
            {% else %}
                 <li>بازه زمانی: <strong>همه تاریخ‌ها</strong></li>
            {% endif %}
        </ul>
    </div>

    <table>
        <thead>
            <tr>
                <th style="width: 5%; text-align: center;">ردیف</th>
                <th style="width: 25%;">کد کامل محصول</th>
                <th style="width: 55%;">شرح کامل محصول</th>
                <th style="width: 15%; text-align: center;">تاریخ ثبت</th>
            </tr>
        </thead>
        <tbody>
            {% for code in codes %}
            <tr>
                <td style="text-align: center;">{{ loop.index }}</td>
                <td class="code-column">{{ code.full_code }}</td>
                <td>{{ code.full_description }}</td>
                <td style="text-align: center;">{{ code.created_at | to_jalali }}</td>
            </tr>
            {% else %}
            <tr>
                <td colspan="4" style="text-align: center;">هیچ کدی با این مشخصات یافت نشد.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <button id="manual-print-btn" onclick="window.print()" style="margin-top: 20px; padding: 8px 16px; cursor: pointer;">چاپ مجدد</button>

    <script>
        window.onload = function() {
            window.print();
        };
    </script>
</body>
</html>