{% extends 'layout.html' %}
{% block title %}کدهای ثبت شده{% endblock %}

{% block content %}
<div class="management-container codes-page">
  <!-- عنوان صفحه + اکشن‌ها -->
  <div class="page-title">
    <h2>لیست تمام کدهای ثبت شده</h2>
    <div class="page-title-actions">
      <button id="print-report-btn" class="btn btn-soft btn-soft--indigo">
        <i class="fas fa-print"></i> چاپ گزارش
      </button>
      <a
        href="{% if filters is defined %}{{ url_for('export_csv', **filters) }}{% else %}{{ url_for('export_csv') }}{% endif %}"
        id="export-btn"
        class="btn btn-soft btn-soft--gray"
      >دریافت خروجی (CSV)</a>
    </div>
  </div>

  <!-- نوار فیلترها (چسبان) -->
  <form method="get" action="{{ url_for('view_codes') }}" class="codes-filters sticky-filters">
    <div class="f-item">
      <label for="search">جستجو</label>
      <input
        type="text" name="search" id="search"
        placeholder="جستجو در کد یا شرح…" value="{{ filters.search or '' }}"
      />
    </div>

    <div class="f-item">
      <label for="class_code">کلاس کالا</label>
      <select name="class_code" id="class_code">
        <option value="">همه کلاس‌ها</option>
        {% for class in all_classes %}
          <option value="{{ class.code }}" {% if filters.class_code == class.code %}selected{% endif %}>
            {{ class.description }}
          </option>
        {% endfor %}
      </select>
    </div>

    <div class="f-item">
      <label>بازه زمانی ثبت</label>
      <div class="dates">
        <input type="text" name="start_date" class="jalali-datepicker" placeholder="از تاریخ…" value="{{ filters.start_date or '' }}" />
        <input type="text" name="end_date" class="jalali-datepicker" placeholder="تا تاریخ…" value="{{ filters.end_date or '' }}" />
      </div>
    </div>

    <div class="f-item f-actions">
      <label>&nbsp;</label>
      <div class="btns">
        <button type="submit" class="btn btn-soft btn-soft--green">اعمال فیلتر</button>
        <a href="{{ url_for('view_codes') }}" class="btn btn-soft btn-soft--gray">حذف فیلترها</a>
      </div>
    </div>
  </form>

  <!-- جدول -->
  <div class="table-card" id="codesTableCard">
<table id="codesTable" class="codes-table">
  <thead>
    <tr>
      <th style="width:72px">ردیف</th>
      <th style="width:260px">کد کامل محصول</th>
      <th>شرح کامل محصول</th>
      <th style="width:140px">تاریخ ثبت</th>
      <th style="width:240px">عملیات</th>
    </tr>
  </thead>
  <tbody>
    {% for code in codes %}
    <tr>
      <td class="to-fa">{{ loop.index + ((page - 1) * 10) }}</td>

      <td class="code-cell" title="{{ code.full_code }}">
        <div class="code-wrap">
          <code dir="ltr">{{ code.full_code }}</code>
          <button
            type="button"
            class="copy-btn js-copy"
            aria-label="کپی کد"
            data-copy="{{ code.full_code }}"
            title="کپی کد"
          >
            <i class="far fa-copy"></i>
          </button>
        </div>
      </td>

      <td class="desc-cell" title="{{ code.full_description }}">
        <div class="desc">{{ code.full_description }}</div>
        <button type="button" class="desc-toggle">نمایش بیشتر</button>
      </td>

      <td class="muted to-fa">{{ code.created_at | to_jalali }}</td>
        <td>
          <div class="action-buttons-wrapper">
            <a href="{{ url_for('edit_code', code_id=code.id) }}" class="btn btn-soft btn-soft--blue js-edit-code" data-edit-url="{{ url_for('edit_code', code_id=code.id) }}" data-code="{{ code.full_code }}" data-desc="{{ code.full_description|e }}">ویرایش</a>
            <a href="{{ url_for('code_details', code_id=code.id) }}" class="btn btn-soft btn-soft--amber">مشاهده لیبل</a>
            <form class="del-form d-inline" action="{{ url_for('delete_code', code_id=code.id) }}" method="post" style="margin: 0;">
              <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
              <button type="button" class="btn btn-soft btn-soft--red js-del">
                <i class="fas fa-trash-alt"></i>
                حذف
              </button>
            </form>
          </div>
        </td>
    </tr>
    {% else %}
    <tr><td colspan="5" class="empty">هیچ کدی با این مشخصات یافت نشد.</td></tr>
    {% endfor %}
  </tbody>
</table>

    {% if total_pages > 1 %}
    <div class="pagination to-fa">
      {% if page > 1 %}
        <a href="{% if filters is defined %}{{ url_for('view_codes', page=page-1, **filters) }}{% else %}{{ url_for('view_codes', page=page-1) }}{% endif %}">« قبلی</a>
      {% else %}<span class="disabled">« قبلی</span>{% endif %}
      {% for p in range(1, total_pages + 1) %}
        {% if p == page %}
          <a href="#" class="active">{{ p }}</a>
        {% elif p > page - 3 and p < page + 3 %}
          <a href="{% if filters is defined %}{{ url_for('view_codes', page=p, **filters) }}{% else %}{{ url_for('view_codes', page=p) }}{% endif %}">{{ p }}</a>
        {% elif p == 1 or p == total_pages %}
          <a href="{% if filters is defined %}{{ url_for('view_codes', page=p, **filters) }}{% else %}{{ url_for('view_codes', page=p) }}{% endif %}">{{ p }}</a>
        {% elif p == page - 3 or p == page + 3 %}
          <span class="disabled">…</span>
        {% endif %}
      {% endfor %}
      {% if page < total_pages %}
        <a href="{% if filters is defined %}{{ url_for('view_codes', page=page+1, **filters) }}{% else %}{{ url_for('view_codes', page=page+1) }}{% endif %}">بعدی »</a>
      {% else %}<span class="disabled">بعدی »</span>{% endif %}
    </div>
    {% endif %}
  </div>
</div>

<!-- Styles (Scoped) -->
<style>
/* ---------- دکمه‌ها ---------- */
.codes-page .btn{height:36px;padding:0 14px;border-radius:10px;font-size:13px;display:inline-flex;align-items:center;justify-content:center;white-space:nowrap;gap:8px;line-height:1}
.codes-page .btn-soft{border:1px solid transparent}
.codes-page .btn-soft--blue   { background:#e0f2fe; color:#0369a1; border-color:#93c5fd }
.codes-page .btn-soft--green  { background:#ecfccb; color:#3f6212; border-color:#a3e635 }
.codes-page .btn-soft--red    { background:#fee2e2; color:#b91c1c; border-color:#fca5a5 }
.codes-page .btn-soft--indigo { background:#e0e7ff; color:#4338ca; border-color:#a5b4fc }
.codes-page .btn-soft--gray   { background:#f3f4f6; color:#111827; border-color:#e5e7eb }
.codes-page .btn-soft--amber  { background:#faf0c8; color:#92400e; border-color:#fdd42e }
.codes-page .btn:hover{filter:brightness(.97)}
.codes-page .btn:active{transform:translateY(1px)}

/* ---------- نوار فیلتر چسبان ---------- */
.codes-page .sticky-filters{position:sticky;top:64px;z-index:5;background:#fff;border:1px solid #e5e7eb;border-radius:16px;padding:12px;margin:12px 0 14px}

/* ---------- گرید فیلترها ---------- */
.codes-page .codes-filters{display:grid;grid-template-columns:2fr 1.2fr 1.6fr 1fr;gap:12px}
.codes-page .codes-filters .f-item label{display:block;margin:0 0 6px;color:#6b7280;font-size:13px}
.codes-page .codes-filters input[type="text"], .codes-page .codes-filters select{width:100%;padding:.55rem .7rem;border:1px solid #e5e7eb;border-radius:.5rem;background:#fff}
.codes-page .codes-filters .dates{display:grid;grid-template-columns:1fr 1fr;gap:8px}
.codes-page .codes-filters .btns{display:flex;gap:8px}
@media (max-width:1024px){ .codes-page .codes-filters{ grid-template-columns:1fr 1fr; } }
@media (max-width:640px){  .codes-page .codes-filters{ grid-template-columns:1fr; } }

/* ---------- کارت جدول + تیترهای استیکی ---------- */
.codes-page .table-card{background:#fff;border:1px solid #e5e7eb;border-radius:16px;padding:0;overflow:hidden;box-shadow:0 1px 2px rgba(0,0,0,.03)}
.codes-page .codes-table{width:100%;border-collapse:separate;border-spacing:0}
.codes-page .codes-table thead th{position:sticky;top:0;z-index:3;background:#f9fafb;border-bottom:1px solid #e5e7eb;padding:10px 12px;font-size:13px;color:#6b7280;text-align:center !important;white-space:nowrap}
.codes-page .codes-table thead.is-shadow th{box-shadow:0 3px 6px rgba(0,0,0,.06);background:#fff}

/* ---------- ردیف‌ها: خط ظریف زیر هر ردیف ---------- */
.codes-page .codes-table tbody td{vertical-align:middle;border-top:0 !important}
.codes-page .codes-table tbody tr{position:relative}
.codes-page .codes-table tbody tr::after{content:"";position:absolute;left:0;right:0;bottom:0;height:1px;background:#f3f4f6;pointer-events:none}

/* ---------- ستون کد: وسط سطر و تک‌خط ---------- */
.codes-page .code-cell{ text-align:center; padding:0 }
.codes-page .code-cell .code-wrap{
  display:inline-flex; align-items:center; justify-content:center; gap:8px;
  position:relative; z-index:1; white-space:nowrap; max-width:100%;
}
.codes-page .code-cell code{
  display:inline-block;
  font-family:ui-monospace,SFMono-Regular,Menlo,Consolas,monospace;
  direction:ltr; background:#f3f4f6; padding:6px 8px; border-radius:8px; white-space:nowrap;
}
.codes-page .copy-btn{
  border:1px solid #e5e7eb;background:#fff;border-radius:8px;padding:6px 8px;cursor:pointer;
  transition:transform .15s ease, background .15s ease;color:#334155;
}
.codes-page .copy-btn i{font-size:13px;line-height:1}
.codes-page .copy-btn:hover{background:#f8fafc;transform:translateY(-1px)}
/* پاک‌سازی امن: فقط جلوه‌های تزئینی را خاموش می‌کنیم، نه آیکن‌ها را */
.codes-page .codes-table .code-cell,
.codes-page .codes-table .code-cell code{
  text-decoration:none !important; box-shadow:none !important;
}

/* ---------- ستون شرح ---------- */
.codes-page .desc-cell{max-width:560px}
.codes-page .desc-cell .desc{display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:2;overflow:hidden;line-height:1.6;max-height:calc(1.6em * 2)}
.codes-page .desc-cell.expanded .desc{-webkit-line-clamp:unset;max-height:none}
.codes-page .desc-toggle{display:inline-block;margin-top:6px;padding:4px 8px;font-size:12px;border:1px solid #e5e7eb;border-radius:8px;background:#f8fafc;color:#374151;cursor:pointer}
.codes-page .desc-toggle:hover{background:#eef2ff}

/* ---------- صفحه‌بندی (آبی مثل تاریخچه) ---------- */
.codes-page .pagination{display:flex;justify-content:center;gap:8px;padding:16px;border-top:1px solid #e5e7eb;background:#fff}
.codes-page .pagination a,.codes-page .pagination span{display:inline-block;padding:.5rem .9rem;border:1px solid #e5e7eb;border-radius:.5rem;text-decoration:none;color:#0d6efd;background:#fff;transition:all .15s ease}
.codes-page .pagination a:hover{background:#e9ecef;transform:translateY(-1px)}
.codes-page .pagination a.active{background:#0d6efd;color:#fff;border-color:#0d6efd;box-shadow:0 4px 8px rgba(13,110,253,.3)}
.codes-page .pagination .disabled{color:#6c757d;background:#f8f9fa;cursor:not-allowed}

/* هدر صفحه */
.codes-page .page-title{display:flex;align-items:center;justify-content:space-between;gap:12px}
.codes-page .page-title-actions{display:flex;align-items:center;gap:10px;flex-wrap:wrap}

/* چیدمان امن و جدید برای دکمه‌های عملیات */
.action-buttons-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px; /* فاصله 8 پیکسلی بین دکمه‌ها */
}
</style>
{% endblock %}

{% block scripts %}
{{ super() }}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/persian-datepicker/dist/css/persian-datepicker.min.css">
<script src="https://cdn.jsdelivr.net/npm/persian-date/dist/persian-date.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/persian-datepicker/dist/js/persian-datepicker.min.js"></script>
<script>
$(".jalali-datepicker").pDatepicker({
  format: 'YYYY/MM/DD',
  autoClose: true,
  initialValue: false
});

document.getElementById('print-report-btn')?.addEventListener('click', function (){
  const search    = document.getElementById('search').value || '';
  const classCode = document.getElementById('class_code').value || '';
  const startDate = document.querySelector('input[name="start_date"]').value || '';
  const endDate   = document.querySelector('input[name="end_date"]').value || '';
  const params = new URLSearchParams({ search, class_code: classCode, start_date: startDate, end_date: endDate });
  window.open(`/print_codes?${params.toString()}`, '_blank');
});

document.addEventListener('click', function(e){
  const btn = e.target.closest('.js-copy'); if(!btn) return;
  const text = btn.getAttribute('data-copy') || '';
  navigator.clipboard?.writeText(text).then(()=>{
    if(window.Swal){
      Swal.fire({toast:true, position:'bottom-start', showConfirmButton:false, timer:1300, icon:'success', title:'کپی شد'});
    }
  });
});

function getCSRF() {
  // 1) اگر متا بود
  const m = document.querySelector('meta[name="csrf-token"]');
  if (m && m.content) return m.content;
  // 2) از یک input مخفی موجود در صفحه (مثل فرم حذفِ هر ردیف)
  const ih = document.querySelector('input[name="csrf_token"]');
  if (ih && ih.value) return ih.value;
  // 3) از خود قالب (fallback مطمئن)
  return "{{ csrf_token() }}";
}

function purgeExtraSwalInputs(keepIds = []) {
  const pop = Swal.getPopup && Swal.getPopup(); if (!pop) return;
  pop.querySelectorAll('.swal2-input, .swal2-textarea, .swal2-file').forEach(el => { if (!keepIds.includes(el.id)) el.remove(); });
}

document.addEventListener('click', function(e){
  const btn = e.target.closest('.js-edit-code'); if(!btn) return;
  e.preventDefault(); e.stopPropagation(); e.stopImmediatePropagation();

  const editUrl = btn.getAttribute('data-edit-url');
  const fullCode = btn.getAttribute('data-code') || '';
  const fullDesc = btn.getAttribute('data-desc') || '';

  Swal.fire({
    title:'ویرایش کد محصول',
    html: `
      <div style="text-align:right;direction:rtl">
        <label style="display:block;margin:.25rem 0 .35rem">کد کامل محصول</label>
        <input id="swal-code" value="${fullCode.replaceAll('"','&quot;')}" readonly>
        <label style="display:block;margin:.75rem 0 .35rem">شرح کامل محصول</label>
        <textarea id="swal-desc" rows="4"></textarea>
      </div>`,
    didOpen: () => { purgeExtraSwalInputs(['swal-code','swal-desc']); const ta=document.getElementById('swal-desc'); if(ta){ ta.value=fullDesc; ta.focus(); ta.selectionStart=ta.value.length; } },
    showCancelButton:true, confirmButtonText:'ذخیره', cancelButtonText:'انصراف',
    preConfirm: () => {
      const newDesc = (document.getElementById('swal-desc')?.value || '').trim();
      if(!newDesc){ Swal.showValidationMessage('شرح نمی‌تواند خالی باشد.'); return false; }
      return { newDesc };
    }
  }).then(res => {
    if (!res.isConfirmed) return;
    const form=document.createElement('form'); form.method='POST'; form.action=editUrl;
        // --- CSRF ---
    const csrf = document.createElement('input');
    csrf.type  = 'hidden';
    csrf.name  = 'csrf_token';
    csrf.value = getCSRF();  // از هلسپری که بالاتر تعریف کردی
    form.appendChild(csrf);
    const d1=document.createElement('input'); d1.type='hidden'; d1.name='full_description'; d1.value=res.value.newDesc; form.appendChild(d1);
    const d2=document.createElement('input'); d2.type='hidden'; d2.name='description';       d2.value=res.value.newDesc; form.appendChild(d2);
    document.body.appendChild(form); form.submit();
  });
}, true);

document.addEventListener('click', function(e){
  const btn = e.target.closest('.js-del'); if(!btn) return;
  const form = btn.closest('form'); if(!form) return;
  e.preventDefault(); e.stopPropagation(); e.stopImmediatePropagation();
  Swal.fire({
    title:'حذف کد', html:'آیا از حذف این کد مطمئن هستید؟', icon:'warning',
    showCancelButton:true, confirmButtonText:'بله، حذف کن', cancelButtonText:'انصراف',
    didOpen: () => purgeExtraSwalInputs([])
  }).then(res => { if(res.isConfirmed) form.submit(); });
}, true);

document.addEventListener('click', function(e){
  const t = e.target;
  if(!t.classList.contains('desc-toggle')) return;
  const td = t.closest('td'); if(!td) return;
  td.classList.toggle('expanded');
  t.textContent = td.classList.contains('expanded') ? 'بستن' : 'نمایش بیشتر';
});

(function(){
  const card = document.getElementById('codesTableCard');
  if(!card) return;
  const thead = card.querySelector('thead');
  if(!thead) return;
  const onScroll = () => {
    const top = thead.getBoundingClientRect().top;
    thead.classList.toggle('is-shadow', top <= 64);
  };
  document.addEventListener('scroll', onScroll, {passive:true});
  onScroll();
})();

(function(){
  const fa = ['۰','۱','۲','۳','۴','۵','۶','۷','۸','۹'];
  const toFa = s => String(s).replace(/\d/g, d=>fa[d]);
  document.querySelectorAll('.to-fa').forEach(el=>{
    const walk = n => { if(n.nodeType===3){ n.nodeValue = toFa(n.nodeValue); } else if(n.nodeType===1){ n.childNodes.forEach(walk); } };
    walk(el);
  });
})();
</script>
{% endblock %}
