{% extends 'layout.html' %}
{% block title %}تاریخچه فعالیت‌ها{% endblock %}

{% block content %}

<!-- [ADDED] مدیریت: رَپر سراسری صفحه -->
<div class="management-container">

<!-- [ADDED] استایل حداقلی برای کانتینر مدیریتی -->
<style>
  .management-container{
    max-width: 1280px;
    margin: 0 auto;
    padding: 16px;
  }
  @media (min-width: 1440px){
    .management-container{ max-width: 1440px; }
  }
</style>

<style>
    .log-action strong { color: #0d6efd; }
    .log-action a {
        color: #343a40 !important;
        text-decoration: none !important;
        font-weight: 500 !important;
        padding: 4px 8px; border-radius: 4px;
        transition: all 0.2s ease-in-out; display: inline-block;
    }
    .log-action a:hover { background-color: #f8f9fa !important; transform: translateY(-2px); }

    /* === PAGINATION STYLES === */
    .pagination {
        display: flex; justify-content: center; align-items: center;
        margin-top: 2.5rem; padding-top: 1.5rem; border-top: 1px solid #dee2e6; gap: .5rem;
    }
    .pagination a, .pagination span.disabled {
        display: inline-block; padding: .6rem 1rem; border: 1px solid #dee2e6; border-radius: .3rem;
        text-decoration: none; color: #0d6efd; background: #fff; transition: all .2s ease-in-out;
        box-shadow: 0 1px 2px rgba(0,0,0,.05);
    }
    .pagination a:hover { background: #e9ecef; border-color: #adb5bd; transform: translateY(-2px); }
    .pagination a.active {
        background: #0d6efd; color: #fff; border-color: #0d6efd; font-weight: bold;
        cursor: default; transform: none; box-shadow: 0 4px 8px rgba(13,110,253,.3);
    }
    .pagination span.disabled { color: #6c757d; background: #f8f9fa; cursor: not-allowed; }

    /* Toolbar */
    .logs-toolbar{display:flex;gap:12px;align-items:center;justify-content:space-between;margin:10px 0 14px;flex-wrap:wrap}
    .logs-toolbar .filters{display:flex;gap:8px;flex-wrap:wrap}
    .chip{height:30px;padding:0 10px;border:1px solid #e5e7eb;border-radius:999px;background:#f8fafc;color:#334155;font-size:12px;cursor:pointer}
    .chip.is-active{background:#eef2ff;color:#4338ca;border-color:#c7d2fe}
    #logSearch{height:36px;min-width:220px;padding:0 12px;border:1px solid #e5e7eb;border-radius:10px}

    /* KPIها (هماهنگ با صفحات قبل) */
    .logs-kpis {
        display: grid;
        grid-template-columns: repeat(3, minmax(0,1fr));
        gap: 16px;
        margin: 6px 0 16px;
    }

    .logs-kpis .kpi-card {
        display: flex;
        flex-direction: column; /* چیدمان را از افقی به عمودی تغییر می‌دهد */
        align-items: center;   /* آیتم‌ها را در مرکز افقی قرار می‌دهد */
        justify-content: center; /* محتوا را در مرکز عمودی قرار می‌دهد */
        text-align: center;      /* متن‌های داخل کارت را وسط‌چین می‌کند */
        padding: 16px;
        border: 1px solid #e5e7eb;
        border-radius: 16px;
        background: #fff;
        box-shadow: 0 1px 2px rgba(0,0,0,.02);
        transition: .2s;
    }

    .logs-kpis .kpi-card:hover {
        transform: translateY(-3px);
        box-shadow: 0 6px 12px rgba(0,0,0,.06);
    }

    .logs-kpis .kpi-icon {
        width: 40px;
        height: 40px;
        border-radius: 12px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 0.75rem; /* فاصله بین آیکون و عدد */
    }

    .logs-kpis .kpi-title {
        margin-top: 0.25rem; /* فاصله بین عدد و عنوان */
        font-size: 13px;
        font-weight: 600;
        color: #6b7280;
    }

    .logs-kpis .kpi-value {
        margin: 0;
        font-size: 26px;
        font-weight: 800;
    }

    /* استایل‌های رنگ‌بندی (بدون تغییر) */
    .kpi-indigo .kpi-icon { background: #e0e7ff; color: #4f46e5; }
    .kpi-indigo .kpi-value { color: #3730a3; }
    .kpi-emerald .kpi-icon { background: #dcfce7; color: #16a34a; }
    .kpi-emerald .kpi-value { color: #065f46; }
    .kpi-amber .kpi-icon { background: #fef3c7; color: #d97706; }
    .kpi-amber .kpi-value { color: #92400e; }

    /* آواتار و زمان نسبی */
    .user-cell{display:flex;align-items:center;gap:10px}
    .user-cell .avatar{width:26px;height:26px;border-radius:999px;background:#e5e7eb;display:inline-flex;align-items:center;justify-content:center;font-weight:800;font-size:12px;color:#111827}
    .log-time .muted{color:#9ca3af;font-size:12px}

    /* چیپ کد/شناسه داخل متن فعالیت */
    .code-chip{display:inline-flex;align-items:center;padding:2px 8px;border:1px solid #e2e8f0;border-radius:8px;background:#f1f5f9;font-family:ui-monospace,Consolas,Menlo,monospace;direction:ltr;unicode-bidi:plaintext}

    /* ردیف‌ها */
    .table-container tbody tr:hover{background:#f8fafc}

    /* ====== جدول: رَپر اسکرولی + هدر چسبان ====== */
    .table-container{border:1px solid #e5e7eb;border-radius:14px;background:#fff;overflow:hidden}
    .table-scroll{max-height:60vh;overflow:auto}
    .table-scroll table{width:100%;border-collapse:separate;border-spacing:0}
    .table-scroll thead th{
        position:sticky;top:0;z-index:2;background:#f9fafb;
        font-weight:700;font-size:13px;color:#6b7280;padding:12px;text-align:center
    }
    .table-scroll.has-shadow thead th{ box-shadow:0 3px 6px rgba(0,0,0,.06); background:#fff; }
    .table-scroll tbody td{padding:14px 12px;border-top:1px solid #f3f4f6;vertical-align:middle}
    /* === استایل‌های مربوط به بولت فعالیت === */
.log-action {
    display: flex;
    align-items: center;
    gap: 8px;
}
.indicator {
    width: 8px;
    height: 8px;
    border-radius: 999px;
    flex-shrink: 0;
}
.indicator.create { background: #22c55e; } /* سبز */
.indicator.delete { background: #ef4444; } /* قرمز */
.indicator.update { background: #3b82f6; } /* آبی */
</style>

<div class="page-title"><h2>تاریخچه فعالیت‌های سیستم</h2></div>

<div class="logs-toolbar">
  <div class="filters">
    <button class="chip is-active" data-scope="all">همه</button>
    <button class="chip" data-scope="codes">کدها</button>
    <button class="chip" data-scope="users">کاربران</button>
    <button class="chip" data-scope="params">پارامترها</button>
  </div>

  <form method="GET" action="{{ url_for('activity_log') }}" class="user-filter-form">
    <select name="user_filter" onchange="this.form.submit()" class="chip" style="cursor: pointer; height: 36px; min-width: 150px;">
        <option value="">همه کاربران</option>
        {% for user in all_users %}
            <option value="{{ user.username }}" {% if user.username == user_filter %}selected{% endif %}>
                {{ user.username }}
            </option>
        {% endfor %}
    </select>
  </form>

  <input id="logSearch" placeholder="جستجو در متن فعالیت…">
</div>

<div class="logs-kpis">
  <div class="kpi-card kpi-indigo">
    <div class="kpi-icon">👥</div>
    <div>
      <p class="kpi-value to-fa">{{ total_logs or 0 }}</p>
      <p class="kpi-title">کل رکوردها</p>
    </div>
  </div>
  <div class="kpi-card kpi-emerald">
    <div class="kpi-icon">🗓️</div>
    <div>
      <p class="kpi-value to-fa" id="todayCount">۰</p>
      <p class="kpi-title">ثبت امروز</p>
    </div>
  </div>
  <div class="kpi-card kpi-amber">
    <div class="kpi-icon">⏱️</div>
    <div>
      <p class="kpi-value to-fa" id="thisWeekCount">۰</p>
      <p class="kpi-title">هفته‌ی جاری</p>
    </div>
  </div>
</div>

<div class="table-container">
  <div class="table-scroll" id="logsScroller">
    <table>
      <thead>
          <tr>
              <th>تاریخ</th>
              <th>نام کاربری</th>
              <th>فعالیت انجام شده</th>
          </tr>
      </thead>
      <tbody>
          {% for log in logs %}
          {# امن: فقط اگر datetime باشد، data-ts را پر کن #}
        <tr>
          {# تاریخ را به صورت متن خام به جاوا اسکریپت پاس می‌دهیم #}
          <td class="log-time" data-ts="{{ log.timestamp.replace(' ', 'T') + 'Z' }}">
            {{ (log.timestamp | to_jalali) | to_farsi_digits }} 
            <br>
            <span class="muted"><span class="since"></span></span>
          </td>

          {# ستون نام کاربری - بدون تغییر #}
          <td>{{ log.username or 'کاربر حذف شده' }}</td>
        
          {# ستون فعالیت انجام شده - اصلاح شده #}
          <td>
            <div class="log-action">
                {# بخش بولت رنگی #}
                {% if 'حذف' in log.action %}
                    <span class="indicator delete"></span>
                {% elif 'ویرایش' in log.action or 'تغییر' in log.action %}
                    <span class="indicator update"></span>
                {% else %}
                    <span class="indicator create"></span>
                {% endif %}

                {# بخش لینک #}
                {% set pretty_action = log.action.replace("'", "<strong>", 1).replace("'", "</strong>", 1) | safe %}
                {% if 'کد' in log.action %}
                    <a href="{{ url_for('view_codes') }}">{{ pretty_action }}</a>
                {% elif 'کاربر' in log.action %}
                    <a href="{{ url_for('manage_users') }}">{{ pretty_action }}</a>
                {% elif 'پارامتر' in log.action %}
                    <a href="{{ url_for('manage_parameters') }}">{{ pretty_action }}</a>
                {% else %}
                    <a href="#">{{ pretty_action }}</a>
                {% endif %}
            </div>
          </td>
        </tr>
      {% else %}
      <tr>
        <td colspan="3">هیچ فعالیتی برای نمایش وجود ندارد.</td>
      </tr>
      {% endfor %}
    </tbody>
      </table>
    </div>

  {# امن: اگر total_pages/page نبودند، خطا نخوریم #}
  {% if (total_pages | default(0) | int) > 1 %}
  {% set _page = page | default(1) | int %}
  <div class="pagination to-fa">
      {% if _page > 1 %}
          <a href="{{ url_for('activity_log', page=_page-1, user_filter=user_filter) }}">&laquo; قبلی</a>
      {% else %}
          <span class="disabled">&laquo; قبلی</span>
      {% endif %}

      {% for p in range(1, (total_pages | int) + 1) %}
          {% if p == _page %}
              <a href="#" class="active">{{ p }}</a>
          {% else %}
              <a href="{{ url_for('activity_log', page=p, user_filter=user_filter) }}">{{ p }}</a>
          {% endif %}
      {% endfor %}

      {% if _page < (total_pages | int) %}
          <a href="{{ url_for('activity_log', page=_page+1, user_filter=user_filter) }}">بعدی &raquo;</a>
      {% else %}
          <span class="disabled">بعدی &raquo;</span>
      {% endif %}
  </div>
  {% endif %}
</div>

<script>
(function(){
  // ---------- سایه‌ی هدر هنگام اسکرول ----------
  const scroller = document.getElementById('logsScroller');
  if(scroller){
    const onScroll = ()=> scroller.classList.toggle('has-shadow', scroller.scrollTop>0);
    scroller.addEventListener('scroll', onScroll, {passive:true}); onScroll();
  }

  // ---------- آواتار حرف اولِ نام کاربری ----------
  document.querySelectorAll('.table-scroll tbody tr').forEach(tr=>{
    const td = tr.querySelector('td:nth-child(2)'); if(!td) return;
    const name = (td.textContent||'').trim();
    if(!name || td.querySelector('.user-cell')) return;
    const wrap = document.createElement('div'); wrap.className='user-cell';
    const av = document.createElement('span'); av.className='avatar'; av.textContent = name.charAt(0).toUpperCase();
    const uname = document.createElement('span'); uname.textContent = name;
    wrap.appendChild(av); wrap.appendChild(uname);
    td.textContent=''; td.appendChild(wrap);
  });

  // ---------- زمان نسبی + شمارنده‌های امروز و هفته ----------
  const fa = ['۰','۱','۲','۳','۴','۵','۶','۷','۸','۹'];
  const toFaStr = s => String(s).replace(/\d/g, d=>fa[d]);
  const now = new Date();

  // هفته از شنبه
  function startOfWeek(d){
    const dd = new Date(d); const day = dd.getDay(); // 0=Sun ... 6=Sat
    const shift = (day===6 ? 0 : day+1); // Sat=6 => 0, Sun=0 => 1, Mon=1 => 2, ...
    dd.setHours(0,0,0,0);
    dd.setDate(dd.getDate() - shift);
    return dd;
  }
  const today0 = new Date(now); today0.setHours(0,0,0,0);
  const week0 = startOfWeek(now);

  let todayCount=0, weekCount=0;

  document.querySelectorAll('.log-time').forEach(el=>{
  const raw = el.getAttribute('data-ts') || '';
  if(!raw) return; // اگر تاریخ خالی بود، ادامه نده
  const d = new Date(raw); // جاوا اسکریپت مستقیماً متن تاریخ را می‌خواند
  if (isNaN(d.getTime())) return; // اگر تاریخ خوانده شده معتبر نبود، ادامه نده

    if(d >= today0) todayCount++;
    if(d >= week0) weekCount++;

    const secs = Math.max(1, Math.floor((now - d)/1000));
    let text;
    if(secs < 60) text = toFaStr(secs) + ' ثانیه پیش';
    else if(secs < 3600) text = toFaStr(Math.floor(secs/60)) + ' دقیقه پیش';
    else if(secs < 86400) text = toFaStr(Math.floor(secs/3600)) + ' ساعت پیش';
    else {
      const days = Math.floor(secs/86400);
      text = toFaStr(days) + ' روز پیش';
    }
    const span = el.querySelector('.since'); if(span) span.textContent = text;
  });

  const elToday = document.getElementById('todayCount');
  const elWeek  = document.getElementById('thisWeekCount');
  if(elToday) elToday.textContent = toFaStr(todayCount);
  if(elWeek)  elWeek.textContent  = toFaStr(weekCount);

  // ---------- ارقام فارسی ----------
  document.querySelectorAll('.to-fa').forEach(node=>{
    node.childNodes.forEach(function walk(n){
      if(n.nodeType===3){ n.nodeValue = toFaStr(n.nodeValue); }
      else if(n.nodeType===1){ n.childNodes.forEach(walk); }
    });
  });

  // ---------- فیلتر چیپی + جستجو ----------
  const chips = document.querySelectorAll('.logs-toolbar .chip');
  const search = document.getElementById('logSearch');

  function rowScope(tr){
    const txt = (tr.querySelector('.log-action')?.innerText || '');
    if(txt.includes('پارامتر')) return 'params';
    if(txt.includes('کاربر'))   return 'users';
    if(txt.includes('کد'))       return 'codes';
    return 'other';
  }

  function applyFilter(){
    const active = document.querySelector('.logs-toolbar .chip.is-active')?.dataset.scope || 'all';
    const q = (search?.value || '').trim();
    document.querySelectorAll('.table-scroll tbody tr').forEach(tr=>{
      const scopeOk = (active==='all') || (rowScope(tr)===active);
      const textOk  = !q || tr.innerText.includes(q);
      tr.style.display = (scopeOk && textOk) ? '' : 'none';
    });
  }

  chips.forEach(ch=>ch.addEventListener('click', ()=>{
    chips.forEach(c=>c.classList.remove('is-active'));
    ch.classList.add('is-active');
    applyFilter();
  }));
  if(search){
    let t; search.addEventListener('input', ()=>{ clearTimeout(t); t=setTimeout(applyFilter, 150); });
  }
  applyFilter();
})();
</script>

</div><!-- /management-container -->

{% endblock %}
