{% extends 'layout.html' %}
{% block title %}داشبورد مدیریتی{% endblock %}

{% block content %}
<div class="management-container dashboard-two">
  <div class="page-title">
    <h2>داشبورد مدیریتی</h2>
  </div>

  <div class="stat-cards user-stats">
    <a href="{{ url_for('view_codes') }}" class="card-link">
      <div class="card kpi-card">
        <div class="kpi-icon kpi-blue">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 3v18h18"/></svg>
        </div>
        <p class="kpi-value kpi-blue-text">{{ (stats.total_codes or 0) | to_farsi_digits }}</p>
        <h3 class="kpi-title">کد ثبت شده</h3>
      </div>
    </a>

    <a href="{{ url_for('manage_parameters') }}" class="card-link">
      <div class="card kpi-card">
        <div class="kpi-icon kpi-amber">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 21v-7M4 10V3M12 21v-9M12 8V3M20 21v-5M20 12V3M2 14h4M10 8h4M18 16h4"/></svg>
        </div>
        <p class="kpi-value kpi-amber-text">{{ (stats.total_parameters or 0) | to_farsi_digits }}</p>
        <h3 class="kpi-title">پارامتر فعال</h3>
      </div>
    </a>

    <a href="{{ url_for('manage_users') }}" class="card-link">
      <div class="card kpi-card">
        <div class="kpi-icon kpi-rose">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/></svg>
        </div>
        <p class="kpi-value kpi-rose-text">{{ (stats.total_users or 0) | to_farsi_digits }}</p>
        <h3 class="kpi-title">کاربر سیستم</h3>
      </div>
    </a>
  </div>

  <div class="dashboard-grid">
    <section class="panel">
      <h3 class="panel-title">
        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="vertical-align: -4px; margin-left: 8px;"><path d="M21.21 15.89A10 10 0 1 1 8 2.83"/><path d="M22 12A10 10 0 0 0 12 2v10z"/></svg>
        سهم کلاس‌ها از کل کدها
      </h3>
      {% if donut_chart_data.data %}
        <div class="chart-container">
          <canvas
            id="classDonutChart"
            role="img"
            aria-label="نمودار دونات سهم کلاس‌ها از کل کدها"
            data-labels='{{ donut_chart_data.labels | tojson | safe }}'
            data-values='{{ donut_chart_data.data | tojson | safe }}'>
          </canvas>
        </div>
        <div id="pieLegend" class="chart-legend"></div>
      {% else %}
        <div class="empty-state">
          <div class="empty-icon">
            <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="#9ca3af" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M21.21 15.89A10 10 0 1 1 8 2.83"/><path d="M22 12A10 10 0 0 0 12 2v10z"/></svg>
          </div>
          <h4>داده‌ای برای رسم نمودار نیست</h4>
          <p class="muted">پس از ثبت اولین کد، نمودار سهم کلاس‌ها در اینجا نمایش داده می‌شود.</p>
        </div>
      {% endif %}
    </section>

    <section class="panel">
      <h3 class="panel-title">آخرین فعالیت‌های سیستم</h3>
      <div class="table-wrapper">
        <table class="dash-table">
          <thead>
            <tr>
              <th>زمان</th>
              <th>نام کاربری</th>
              <th>فعالیت انجام شده</th>
            </tr>
          </thead>
          <tbody>
            {% for log in recent_logs %}
            <tr>
              <td class="muted" title="{{ log.timestamp }}">{{ (log.timestamp | to_jalali) | to_farsi_digits }}</td>
              <td>{{ log.username or 'کاربر حذف شده' }}</td>
              <td class="log-action">
                {# نقطه‌گذاری رنگی مثل قبل #}
                {% set action_lower = log.action | lower %}
                {% if 'حذف' in action_lower %}
                  <span class="indicator delete"></span>  {# قرمز برای حذف #}
                {% elif 'ویرایش' in action_lower or 'تغییر' in action_lower %}
                  <span class="indicator update"></span>  {# آبی برای ویرایش #}
                {% else %}
                    <span class="indicator create"></span>  {# سبز برای بقیه موارد (ایجاد، ثبت، ورود و...) #}
                {% endif %}

                {# تبدیل اولین جفت کوتیشن به Bold #}
                {% set pretty = (log.action
                    | replace("'", "<strong>", 1)
                    | replace("'", "</strong>", 1)) | safe %}

                {% if 'کد' in log.action %}
                  <a href="{{ url_for('view_codes', code_filter=log.details) if log.details else url_for('view_codes') }}">{{ pretty }}</a>
                {% elif 'کاربر' in log.action %}
                  <a href="{{ url_for('manage_users') }}">{{ pretty }}</a>
                {% elif 'پارامتر' in log.action %}
                  <a href="{{ url_for('manage_parameters') }}">{{ pretty }}</a>
                {% else %}
                  <a href="#">{{ pretty }}</a>
                {% endif %}
              </td>
            </tr>
            {% else %}
            <tr><td colspan="3" class="empty">هیچ فعالیتی برای نمایش وجود ندارد.</td></tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </section>
  </div>
</div>

{# === Styles (Scoped) === #}
<style>
.dashboard-two .stat-cards { margin-bottom: 24px; }
.dashboard-two .kpi-card { display: flex; flex-direction: column; align-items: flex-start; padding: 20px; border: 1px solid #e5e7eb; border-radius: 16px; background: #fff; box-shadow: 0 1px 2px rgba(0,0,0,0.02), 0 2px 4px rgba(0,0,0,0.02); transition: transform .2s ease, box-shadow .2s ease; }
.dashboard-two .kpi-card:hover { transform: translateY(-4px); box-shadow: 0 4px 8px rgba(0,0,0,0.04), 0 8px 16px rgba(0,0,0,0.04); }
.dashboard-two .kpi-icon { width: 40px; height: 40px; border-radius: 12px; display: inline-flex; align-items: center; justify-content: center; margin-bottom: 24px; }
.dashboard-two .kpi-title { margin: 4px 0 0; font-size: 14px; font-weight: 600; color: #6b7280; }
.dashboard-two .kpi-value { margin: 0; font-size: 32px; line-height: 1.1; font-weight: 700; letter-spacing: -0.025em; }
.dashboard-two .kpi-blue { background: #e0e7ff; color: #4f46e5; }
.dashboard-two .kpi-amber { background: #fef3c7; color: #d97706; }
.dashboard-two .kpi-rose { background: #ffe4e6; color: #be123c; }
.dashboard-two .kpi-blue-text { color: #3730a3; }
.dashboard-two .kpi-amber-text{ color: #b45309; }
.dashboard-two .kpi-rose-text { color: #be123c; }
.dashboard-two .dashboard-grid { display: grid; grid-template-columns: 2fr 3fr; gap: 24px; }
@media (max-width: 1024px) { .dashboard-two .dashboard-grid { grid-template-columns: 1fr; } }
.dashboard-two .panel { padding: 28px; border: 1px solid #e5e7eb; border-radius: 16px; background: #fff; }
.dashboard-two .panel-title { margin: 0 0 16px; padding-bottom: 16px; border-bottom: 1px solid #f3f4f6; font-size: 16px; font-weight: 600; }
.dashboard-two .table-wrapper { max-height: 400px; overflow-y: auto; }
.dashboard-two .dash-table { width: 100%; border-collapse: separate; border-spacing: 0; }
.dashboard-two .dash-table thead th { text-align: right; font-size: 13px; font-weight: 600; color: #6b7280; padding: 10px 12px; background: #f9fafb; position: sticky; top: 0; }
.dashboard-two .dash-table tbody td { text-align: right; padding: 14px 12px; border-top: 1px solid #f3f4f6; }
.dashboard-two .dash-table tbody tr:hover { background: #f9fafb; }
.dashboard-two .log-action { display: flex; align-items: center; gap: 8px; }
.dashboard-two .log-action a { color: #374151; text-decoration: none; font-weight: 500; transition: color .15s ease; }
.dashboard-two .log-action a:hover { color: #1d4ed8; }
.dashboard-two .indicator { width: 8px; height: 8px; border-radius: 999px; flex-shrink: 0; }
.dashboard-two .indicator.create { background: #22c55e; }
.dashboard-two .indicator.delete { background: #ef4444; }
.dashboard-two .indicator.update { background: #3b82f6; }
.dashboard-two .chart-container { position: relative; height: 280px; }
.dashboard-two .chart-legend { display: flex; flex-wrap: wrap; justify-content: center; gap: 8px 16px; margin-top: 24px; font-size: 12px; color: #475569; }
.dashboard-two .chart-legend .item { display: inline-flex; align-items: center; gap: 8px; width: 140px; }
.dashboard-two .chart-legend .dot { width: 10px; height: 10px; border-radius: 999px; display: inline-block; }
.dashboard-two .empty-state { display: flex; flex-direction: column; align-items: center; justify-content: center; padding: 40px 20px; text-align: center; }
.dashboard-two .empty-icon { width: 60px; height: 60px; border-radius: 50%; background: #f3f4f6; display: flex; align-items: center; justify-content: center; margin-bottom: 16px; }
.dashboard-two .empty-state h4 { font-size: 16px; font-weight: 600; margin: 0 0 4px; }
.dashboard-two .empty-state .muted { font-size: 13px; color: #6b7280; }
.dashboard-two .muted { color: #6b7280; }
.dashboard-two .legend-percentage { font-size: 11px; font-weight: 600; color: #64748b; background-color: #f1f5f9; padding: 2px 6px; border-radius: 6px; margin-right: auto; margin-left: 4px; }
  /* === Dashboard KPI + Table fixes (scoped) === */

  /* KPI: وسط‌چین کامل کارت و محتوا */
  .dashboard-two .kpi-card{
    align-items: center !important;     /* قبلاً flex-start بود */
    text-align: center !important;
  }

  /* لینکِ دورِ کارت: بدون زیرخط و هم‌رنگ متن کارت */
  .dashboard-two .card-link{
    display: block;
    text-decoration: none !important;
    color: inherit !important;          /* لینک بنفش نشه */
  }
  .dashboard-two .card-link:hover,
  .dashboard-two .card-link:focus,
  .dashboard-two .card-link:visited{
    text-decoration: none !important;
    color: inherit !important;
  }
  /* اگر مرورگر روی عناصر داخل لینک هم underline می‌زد */
  .dashboard-two .card-link *{
    text-decoration: none !important;
  }

  /* جدول «آخرین فعالیت‌ها»: وسط‌چین تیتر و بدنه */
  .dashboard-two .dash-table thead th{
    text-align: center !important;
  }
  .dashboard-two .dash-table tbody td{
    text-align: center !important;
  }
  /* چینش محتوای ستون "فعالیت انجام شده" به سمت راست */
  .dashboard-two .log-action {
    justify-content: flex-start;
  }
  .dashboard-two .dash-table thead th{ font-size: 14px; font-weight: 700; }
  /* === KPI hover micro-interactions (scoped) === */

  /* آماده‌سازی برای انیمیشن نرم روی عدد */
  .dashboard-two .kpi-value{
    transition: transform .18s ease, text-shadow .18s ease, color .18s ease;
    will-change: transform;
  }

  /* افکت هاور: کارت کمی بالا بیاد (همان قبلی) + عدد کمی بزرگ‌تر شود */
  .dashboard-two .kpi-card:hover .kpi-value{
    transform: scale(1.08);
    text-shadow: 0 1px 0 rgba(0,0,0,.04);
  }

  /* (اختیاری ولی قشنگ) آیکن هم خیلی لطیف جون بگیرد */
  .dashboard-two .kpi-icon{
    transition: transform .18s ease, box-shadow .18s ease;
  }
  .dashboard-two .kpi-card:hover .kpi-icon{
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0,0,0,.06);
  }
  /* --- KPI وسط‌چین و حذف underlineِ لینک کارت --- */
  .dashboard-two .kpi-card{
    align-items: center !important;
    text-align: center !important;
  }
  .dashboard-two .card-link{
    display: block;
    text-decoration: none !important;
    color: inherit !important;
  }
  .dashboard-two .card-link:hover,
  .dashboard-two .card-link:focus{
    text-decoration: none !important;
  }

  /* --- جدول فعالیت‌ها: تیتر و سلول‌ها وسط‌چین --- */
  .dashboard-two .dash-table thead th{
    text-align: center !important;
  }
  .dashboard-two .dash-table tbody td{
    text-align: center !important;
  }

  /* لینک داخل لاگ‌ها بدون underline */
  .dashboard-two .log-action a{
    text-decoration: none !important;
    color: #374151;
  }
  .dashboard-two .log-action a:hover{
    color: #1d4ed8;
  }
  /* --- Legend: یک‌خطی کردن آیتم‌ها --- */
  .dashboard-two .chart-legend .item{
    width: auto !important;      /* عرض آزاد؛ نه 140px ثابت */
    flex: 0 0 auto !important;   /* آیتم خودش جمع شود */
    white-space: nowrap !important; /* اجازه‌ی شکستن خط نده */
  }

  /* چیپ درصد کنار متن بماند، نه اینکه آیتم را به دوخط براند */
  .dashboard-two .legend-percentage{
    margin-right: 6px !important; /* قبلاً auto بود و آیتم را می‌کشید */
    margin-left: 0 !important;
  }
  @media (max-width: 420px){
    .dashboard-two .chart-legend .item{
      white-space: normal; /* فقط در موبایل بسیار کوچک */
    }
  }
/* *** این کد نهایی و صحیح برای مخفی کردن لجند اضافه است *** */
.chart-container > ul {
  display: none !important;
}
.dashboard-two .log-action strong {
    color: #0d6efd; /* همان رنگ آبی لینک پیش‌فرض */
}

</style>
{% endblock %}

{% block scripts %}
  <script src="{{ url_for('static', filename='js/chart.js', v='1.3') }}"></script>
<script>
(function(){
  var faMap = ['۰','۱','۲','۳','۴','۵','۶','۷','۸','۹'];
  function toFaDigits(s){ return String(s).replace(/\d/g, d => faMap[d]); }

  // فقط اعداد داخل KPI
  document.querySelectorAll('.dashboard-two .kpi-value').forEach(function(el){
    el.textContent = toFaDigits(el.textContent.trim());
  });
})();
</script>
{% endblock %}