{% extends 'layout.html' %}
{% block title %}ویرایش کاربر{% endblock %}

{% block content %}
<div class="auth-container">
    <h2>ویرایش کاربر: {{ user.username }}</h2>
    <form method="post">
        <div class="form-group">
            <label for="role">نقش کاربر</label>
            <select name="role" id="role">
                <option value="user" {% if user.role == 'user' %}selected{% endif %}>کاربر عادی</option>
                <option value="admin" {% if user.role == 'admin' %}selected{% endif %}>مدیر سیستم</option>
            </select>
        </div>
        <hr>
        <p>برای تغییر رمز عبور، فیلد زیر را پر کنید. در غیر این صورت، آن را خالی بگذارید.</p>
        <div class="form-group">
            <label for="password">رمز عبور جدید</label>
            <input type="password" name="password" id="password" placeholder="رمز عبور جدید را وارد کنید">
            <p class="form-hint">رمز عبور باید حداقل ۸ کاراکتر و شامل حروف بزرگ، کوچک و اعداد باشد.</p>
        </div>
        <button type="submit" class="btn-submit">ذخیره تغییرات</button>
    </form>
</div>
{% endblock %}