{% extends 'layout.html' %}

{% block title %}ورود دسته‌جمعی پارامترها{% endblock %}

{% block content %}
<div class="page-container" style="min-height: auto;">

    <div class="page-header">
        <h2 class="page-title">ورود دسته‌جمعی پارامترها از فایل CSV</h2>
        <a href="{{ url_for('manage_parameters') }}" class="btn btn-secondary">
            <i class="fas fa-arrow-left"></i> بازگشت به مدیریت پارامترها
        </a>
    </div>

    <p class="page-description">
        از این صفحه می‌توانید ساختار درختی پارامترهای خود را به صورت یک‌جا و از طریق یک فایل CSV به سیستم اضافه کنید.
    </p>

    <div class="alert alert-info">
        <strong>راهنمای فرمت فایل CSV:</strong>
        <ul>
            <li>فایل شما باید با فرمت <strong>CSV</strong> و انکودینگ <strong>UTF-8</strong> ذخیره شده باشد.</li>
            <li>هر ردیف در فایل CSV نشان‌دهنده یک مسیر کامل در درخت از ریشه تا برگ است.</li>
            <li>داده‌ها را به صورت زوج‌های متوالی <strong>(شرح, کد)</strong> در ستون‌های کنار هم وارد کنید. به مثال زیر توجه کنید:</li>
            <li class="code-example">
                کالای بازرگانی,55,قطعات یدکی,3,مجموعه سرسیلندر,45
            </li>
        </ul>
    </div>

    <form action="{{ url_for('import_parameters') }}" method="post" enctype="multipart/form-data" class="form-card" style="margin-top: 1rem;">
        <div class="form-group">
            <label for="csv_file">فایل CSV خود را انتخاب کنید:</label>
            <input type="file" name="csv_file" id="csv_file" class="form-control" accept=".csv" required>
        </div>
        <button type="submit" class="btn btn-primary">
            <i class="fas fa-upload"></i> بارگذاری و پردازش فایل
        </button>
    </form>
</div>
{% endblock %}