<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}سیستم کدینگ هانی موتور{% endblock %}</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css', v=asset_v) }}">
    <link rel="icon" href="{{ url_for('static', filename='hani_motor_logo.ico', v=asset_v) }}" type="image/x-icon">

    <style>
        html, body { height: 100%; margin: 0; padding: 0; }
        .page-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            min-height: 100vh;
        }

        /* ===== استایل‌های ایزوله و امن فقط برای اعلان‌ها ===== */
        .notification-bell { position: relative; cursor: pointer; display: flex; align-items: center; }
        .notification-bell .badge { position: absolute; top: -5px; right: -10px; background-color: #ef4444; color: white; border-radius: 50%; padding: 2px 6px; font-size: 10px; font-weight: bold; }
        .notification-panel { display: none; position: absolute; top: 150%; left: 50%; transform: translateX(-50%); width: 320px; max-height: 400px; overflow-y: auto; background-color: white; border: 1px solid #ddd; border-radius: 8px; box-shadow: 0 4px 12px rgba(0,0,0,0.15); z-index: 1000; color: #333; }
        .notification-panel.show { display: block; }
        .notification-item { padding: 12px 15px; border-bottom: 1px solid #eee; font-size: 13px; cursor: pointer; }
        .notification-item:hover { background-color: #f8fafc; }
        .no-notifications { padding: 20px; text-align: center; color: #888; font-size: 13px; }

        .notification-modal-overlay { display: none; position: fixed; inset: 0; background-color: rgba(15, 23, 42, 0.6); backdrop-filter: blur(4px); z-index: 1001; }
        .notification-modal { display: none; position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); width: min(500px, 90%); background-color: #fff; border-radius: 16px; box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1); z-index: 1002; flex-direction: column; }
        .notification-modal.is-visible, .notification-modal-overlay.is-visible { display: block; }
        .notification-modal.is-visible { display: flex; }
        .modal-header { display: flex; justify-content: space-between; align-items: center; padding: 16px 24px; border-bottom: 1px solid #e5e7eb; }
        .modal-title { margin: 0; font-size: 18px; font-weight: 700; }
        .modal-close-btn { border: none; background: transparent; font-size: 24px; cursor: pointer; color: #9ca3af; }
        .modal-body { padding: 24px; line-height: 1.8; color: #4b5563; }
        .modal-footer { display: flex; justify-content: flex-end; gap: 12px; padding: 16px 24px; background-color: #f9fafb; border-top: 1px solid #e5e7eb; border-bottom-left-radius: 16px; border-bottom-right-radius: 16px; }
    </style>
</head>
<body data-role="{{ session.role if session.role else 'guest' }}">
    <div class="page-container">
        <header>
            <div class="container header-content">
                <div class="header-left">
                    <img src="{{ url_for('static', filename='images/logo.png', v=asset_v) }}" alt="لوگوی هانی موتور" class="logo">
                    <h1>
                        <a href="{{ url_for('dashboard') if session.role == 'admin' else url_for('index') }}" class="main-title">سیستم کدینگ هانی موتور</a>
                    </h1>
                </div>
                <nav class="header-right">
                    {% if session.user_id %}
                        {% if session.role == 'admin' %}
                            <a href="{{ url_for('dashboard') }}">داشبورد</a>
                        {% endif %}
                        <a href="{{ url_for('index') }}">ساخت کد جدید</a>
                        <a href="{{ url_for('view_codes') }}">مشاهده کدها</a>
                        {% if session.role == 'admin' %}
                            <a href="{{ url_for('manage_parameters') }}">مدیریت پارامترها</a>
                            <a href="{{ url_for('manage_users') }}">مدیریت کاربران</a>
                            <a href="{{ url_for('activity_log') }}">تاریخچه فعالیت‌ها</a>
                        {% endif %}
                        <span class="username">سلام, {{ session.username }}</span>
                        
                        {% if session.role == 'admin' %}
                        <div class="notification-bell" id="notification-bell">
                          <i class="fas fa-bell"></i>
                          {% if unread_notifications > 0 %}
                            <span class="badge" id="notification-count">{{ unread_notifications }}</span>
                          {% endif %}
                          <div class="notification-panel" id="notification-panel"></div>
                        </div>
                        {% endif %}

                        <a href="{{ url_for('logout') }}" class="btn-logout">خروج</a>
                    {% else %}
                        <a href="{{ url_for('login') }}">ورود</a>
                    {% endif %}
                </nav>
            </div>
        </header>

        <div>
            <div class="flash-messages-container">
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        {% for category, message in messages %}
                            <div class="alert alert-{{ category }}">{{ message | safe }}</div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}
            </div>
            <main class="container">
                {% block content %}{% endblock %}
            </main>
        </div>

        <footer>
            <div class="container">
                <p>&copy; ۱۴۰۳ - تمام حقوق برای شرکت هانی موتور محفوظ است. | طراحی و توسعه توسط: پوریا بهمنی</p>
                <p class="version">نسخه ۱.۰.۰</p>
            </div>
        </footer>
    </div>

    <div class="notification-modal-overlay" id="notification-modal-overlay"></div>
    <div class="notification-modal" id="notification-modal" role="dialog" aria-modal="true">
        <div class="modal-header">
            <h3 class="modal-title" id="modal-title">جزئیات اعلان</h3>
            <button class="modal-close-btn" id="modal-close-btn" aria-label="بستن">&times;</button>
        </div>
        <div class="modal-body" id="modal-body"></div>
        <div class="modal-footer" id="modal-footer"></div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="{{ url_for('static', filename='js/main.js', v=asset_v) }}"></script>

    {% block scripts %}{% endblock %}

    <script>
      // اسکریپت تأیید حذف
      document.addEventListener('click', function (e) {
        const btn = e.target.closest('.js-del');
        if (!btn) return;
        const form = btn.closest('form.del-form');
        if (!form) return;
        e.preventDefault();
        Swal.fire({
          title: 'آیا از حذف مطمئن هستید؟',
          icon: 'warning',
          showCancelButton: true,
          confirmButtonText: 'بله، حذف کن',
          cancelButtonText: 'انصراف'
        }).then(res => {
          if (res.isConfirmed) form.submit();
        });
      });

      document.addEventListener('DOMContentLoaded', function() {
    const bell = document.getElementById('notification-bell');
    if (!bell) return;

    // انتخاب کردن اجزای مودال
    const modal = document.getElementById('notification-modal');
    const modalOverlay = document.getElementById('notification-modal-overlay');
    const modalTitle = document.getElementById('modal-title');
    const modalBody = document.getElementById('modal-body');
    const modalFooter = document.getElementById('modal-footer');
    const modalCloseBtn = document.getElementById('modal-close-btn');
    const countBadge = document.getElementById('notification-count');

    // توابع باز و بسته کردن مودال
    function showModal() {
      modal.classList.add('is-visible');
      modalOverlay.classList.add('is-visible');
    }
    function hideModal() {
      modal.classList.remove('is-visible');
      modalOverlay.classList.remove('is-visible');
    }

    // بستن مودال با دکمه ضربدر یا کلیک روی پس‌زمینه
    modalCloseBtn.addEventListener('click', hideModal);
    modalOverlay.addEventListener('click', hideModal);

    // --- منطق جدید برای کلیک روی زنگوله ---
    bell.addEventListener('click', function(e) {
      e.stopPropagation();
      
      fetch('/api/notifications')
        .then(response => response.json())
        .then(data => {
          if (data.length > 0) {
            // فقط اولین و جدیدترین اعلان را برای نمایش در مودال در نظر می‌گیریم
            const latestNotification = data[0];
            
            modalTitle.textContent = "درخواست جدید";
            modalBody.textContent = latestNotification.message;
            
            // ساختن دکمه‌های مودال
            modalFooter.innerHTML = ''; // پاک کردن دکمه‌های قبلی
            const viewButton = document.createElement('a');
            viewButton.className = 'btn btn-primary';
            viewButton.textContent = 'بررسی درخواست';
            viewButton.href = latestNotification.link;

            const closeButton = document.createElement('button');
            closeButton.className = 'btn btn-secondary';
            closeButton.textContent = 'بستن';
            closeButton.onclick = hideModal;
            
            modalFooter.appendChild(closeButton);
            modalFooter.appendChild(viewButton);

            // نمایش مودال
            showModal();

            // علامت‌گذاری به عنوان خوانده شده
            fetch('/api/notifications/mark_read', { method: 'POST' });
            if (countBadge) {
              countBadge.style.display = 'none';
            }
          } else {
            // اگر اعلانی نبود، می‌توان یک پیغام کوچک نمایش داد
            if (typeof Swal !== 'undefined') {
              Swal.fire({
                toast: true,
                position: 'top-end',
                icon: 'info',
                title: 'اعلان جدیدی وجود ندارد',
                showConfirmButton: false,
                timer: 2000
              });
            }
          }
        });
    });
  });
    </script>
</body>
</html>