{% extends 'layout.html' %}
{% block title %}مدیریت کاربران{% endblock %}

{% block content %}
<div class="management-container">
  <div class="page-title">
    <h2>مدیریت کاربران</h2>
    <a href="{{ url_for('add_user') }}" class="btn btn-primary js-add-user"
       data-add-url="{{ url_for('add_user') }}">افزودن کاربر جدید</a>
  </div>

  <!-- نوار ابزار: فیلتر نقش + جستجو -->
  <div class="users-toolbar">
    <div class="filters">
      <button type="button" class="chip is-active" data-role="all">همه</button>
      <button type="button" class="chip" data-role="admin">مدیران</button>
      <button type="button" class="chip" data-role="user">کاربران عادی</button>
    </div>
    <input id="userSearch" placeholder="جستجو در نام کاربری…">
  </div>

  <!-- KPIها: بلاک مستقل و تمام‌عرض -->
  <div class="users-kpis">
    <!-- کل کاربران -->
    <div class="kpi-card kpi-indigo">
      <div class="kpi-icon">
        <!-- گروه کاربری -->
        <svg width="20" height="20" viewBox="0 0 24 24" fill="none"
             stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M17 21v-2a4 4 0 0 0-4-4H7a4 4 0 0 0-4 4v2"/>
          <circle cx="9" cy="7" r="4"/>
          <path d="M23 21v-2a4 4 0 0 0-3-3.87"/>
          <path d="M16 3.13a4 4 0 0 1 0 7.75"/>
        </svg>
      </div>
      <div class="kpi-meta">
        <p class="kpi-value">{{ (total_users or stats.total or 0) | fa }}</p>
        <h3 class="kpi-title">تعداد کل کاربران</h3>
      </div>
    </div>

    <!-- مدیران -->
    <div class="kpi-card kpi-emerald">
      <div class="kpi-icon">
        <!-- شیلد با تیک -->
        <svg width="20" height="20" viewBox="0 0 24 24" fill="none"
             stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/>
          <path d="M9.5 12.5l2 2 3-3"/>
        </svg>
      </div>
      <div class="kpi-meta">
        <p class="kpi-value">{{ (admins_count or stats.admins or 0) | fa }}</p>
        <h3 class="kpi-title">تعداد مدیران</h3>
      </div>
    </div>

    <!-- کاربران عادی -->
    <div class="kpi-card kpi-amber">
      <div class="kpi-icon">
        <!-- تک‌کاربر -->
        <svg width="20" height="20" viewBox="0 0 24 24" fill="none"
             stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="12" cy="7" r="4"/>
          <path d="M6 21v-2a6 6 0 0 1 12 0v2"/>
        </svg>
      </div>
      <div class="kpi-meta">
        <p class="kpi-value">{{ (users_count or stats.users or 0) | fa }}</p>
        <h3 class="kpi-title">تعداد کاربران عادی</h3>
      </div>
    </div>
  </div>

  <div class="table-container" style="padding:0; box-shadow:none;">
    <table>
      <thead>
        <tr>
          <th data-sort="username" class="sortable">نام کاربری</th>
          <th>نقش</th>
          <th data-sort="date" class="sortable">تاریخ عضویت</th>
          <th colspan="2">عملیات</th>
        </tr>
      </thead>
      <tbody>
        {% for user in users %}
        <tr>
          <td>{{ user.username }}</td>
          <td>
            {% if user.role == 'admin' %}
              <span class="badge badge-admin">مدیر سیستم</span>
            {% else %}
              <span class="badge badge-user">کاربر عادی</span>
            {% endif %}
          </td>
          <td>
            {# ابتدا تاریخ مناسب را در یک متغیر قرار می‌دهیم #}
            {% set display_date = 'N/A' %}
            {% if user.created_at %}
                {% set display_date = user.created_at | to_jalali %}
            {% elif user.date_joined %}
                {% set display_date = user.date_joined | to_jalali %}
            {% elif user.created_on %}
                {% set display_date = user.created_on | to_jalali %}
            {% elif user.joined_at %}
                {% set display_date = user.joined_at | to_jalali %}
            {% elif user.signup_at %}
                {% set display_date = user.signup_at | to_jalali %}
            {% elif user.created_at_jalali %}
                {% set display_date = user.created_at_jalali %}
            {% elif user.created_at_str %}
                {% set display_date = user.created_at_str %}
            {% endif %}

            {# حالا متغیر را با فیلتر فارسی‌ساز چاپ می‌کنیم #}
            {{ display_date | to_farsi_digits }}
          </td>
          <td class="action-cell">
            <a href="{{ url_for('edit_user', user_id=user.id) }}"
               class="btn btn-edit js-edit-user"
               data-edit-url="{{ url_for('edit_user', user_id=user.id) }}"
               data-username="{{ user.username }}"
               data-role="{{ user.role }}">
              ویرایش
            </a>
          </td>
          <td class="action-cell">
            {% if user.username != 'admin' %}
            <form class="del-form d-inline" action="{{ url_for('delete_user', user_id=user.id) }}" method="post">
              <button type="button" class="btn btn-delete js-del">حذف</button>
            </form>
            {% endif %}
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>

  <!-- صفحه‌بندی (اختیاری؛ اسکریپت پایین فعالش می‌کند) -->
  <div id="userPager" class="pager"></div>
</div>

<style>
  /* SweetAlert2 فقط روی ورودی‌های خودمان اعمال شود */
  .swal2-popup { direction: rtl; }
  #swal-username, #swal-role, #swal-password, #swal-password2 {
    width: 85% !important; max-width: 560px !important; margin: .65rem auto 0 !important;
    display: block !important; box-sizing: border-box !important; text-align: right !important;
    border: 1px solid #ced4da !important; border-radius: .375rem !important; background: #fff !important;
    padding: .5rem .75rem !important;
  }
  #swal-username.readonly { background:#f8f9fa !important; cursor:not-allowed; }

  /* Toolbar */
  .users-toolbar{display:flex; align-items:center; justify-content:space-between; gap:12px; flex-wrap:wrap; margin:10px 0 16px}
  .users-toolbar .filters{display:flex; gap:8px; flex-wrap:wrap}
  .users-toolbar .chip{
    height:32px; padding:0 12px; border-radius:999px; border:1px solid #e5e7eb;
    background:#f8fafc; color:#334155; font-size:12px; cursor:pointer
  }
  .users-toolbar .chip.is-active{background:#eef2ff; color:#4338ca; border-color:#c7d2fe}
  #userSearch{
    height:36px; min-width:220px; padding:0 12px; border:1px solid #e5e7eb; border-radius:10px;
    margin-left:auto; /* سرچ سمت چپ قرار بگیرد */
  }

  /* جدول */
  .table-container{border:1px solid #e5e7eb; border-radius:14px; overflow:hidden; background:#fff}
  .table-container table{width:100%; border-collapse:separate; border-spacing:0}
  .table-container thead th{
    position:sticky; top:0; background:#f9fafb; font-weight:700; font-size:13px; color:#6b7280;
    padding:12px; text-align:right
  }
  .table-container tbody td{padding:14px 12px; border-top:1px solid #f3f4f6; vertical-align:middle}
  .table-container tbody tr:hover{background:#f8fafc}

  /* badges */
  .badge{display:inline-flex; align-items:center; height:24px; padding:0 8px; border-radius:999px; font-size:12px; font-weight:700}
  .badge-admin{background:#fee2e2; color:#991b1b}
  .badge-user{background:#dcfce7; color:#065f46}

  /* دکمه‌ها */
  .action-cell .btn{height:28px; padding:0 10px; border-radius:8px; font-size:12px}
  .btn-edit{background:#e0f2fe; color:#0369a1}
  .btn-delete{background:#fee2e2; color:#b91c1c}
  .btn:hover{filter:brightness(.97)}
  .btn-edit:hover{background:#dbeafe; color:#1e40af}
  .btn-delete:hover{background:#fecaca; color:#991b1b}

  /* KPIها */
  .users-kpis{
    display:grid; grid-template-columns:repeat(3, minmax(0,1fr));
    gap:16px; margin:12px 0 18px; width:100%;
  }
  @media (max-width: 900px){ .users-kpis{ grid-template-columns:1fr; } }

.users-kpis .kpi-card {
    display: flex;
    flex-direction: column; /* چیدمان را از افقی به عمودی تغییر می‌دهد */
    align-items: center;   /* آیتم‌ها را در مرکز افقی قرار می‌دهد */
    justify-content: center; /* محتوا را در مرکز عمودی قرار می‌دهد */
    text-align: center;      /* متن‌های داخل کارت را وسط‌چین می‌کند */
    padding: 20px;
    border: 1px solid #e5e7eb;
    border-radius: 16px;
    background: #fff;
    box-shadow: 0 1px 2px rgba(0,0,0,.02), 0 2px 4px rgba(0,0,0,.02);
    transition: transform .2s ease, box-shadow .2s ease;
}

.users-kpis .kpi-card:hover { 
      transform: translateY(-4px); 
      box-shadow: 0 4px 8px rgba(0,0,0,.04), 0 8px 16px rgba(0,0,0,.04);
  }

  .users-kpis .kpi-icon { 
      width: 44px; 
      height: 44px; 
      border-radius: 12px; 
      display: inline-flex; 
      align-items: center; 
      justify-content: center;
      margin-bottom: 1rem; /* فاصله بین آیکون و عدد */
  }

  /* این کلاس دیگر نیازی نیست، چون متن‌ها مستقیماً وسط‌چین می‌شوند */
  /* .users-kpis .kpi-meta{ text-align:right } */

  .users-kpis .kpi-title { 
      margin: 0; 
      font-size: 13px; 
      font-weight: 600; 
      color: #6b7280; 
  }

  .users-kpis .kpi-value { 
      margin: 0 0 0.25rem 0; /* فاصله بین عدد و عنوان */
      font-size: 30px; 
      line-height: 1; 
      font-weight: 800; 
      letter-spacing: -.02em; 
  }

  /* استایل‌های رنگ‌بندی (بدون تغییر) */
  .kpi-indigo .kpi-icon { background:#e0e7ff; color:#4f46e5; } 
  .kpi-indigo .kpi-value { color:#3730a3; }
  .kpi-emerald .kpi-icon { background:#dcfce7; color:#16a34a; } 
  .kpi-emerald .kpi-value { color:#065f46; }
  .kpi-amber .kpi-icon { background:#fef3c7; color:#d97706; } 
  .kpi-amber .kpi-value { color:#92400e; }

  /* آواتار حرف اول + وضعیت اختیاری */
  .user-cell{ display:flex; align-items:center; gap:10px }
  .user-cell .avatar{ width:28px; height:28px; border-radius:999px; display:inline-flex; align-items:center; justify-content:center; font-weight:800; font-size:12px; background:#e5e7eb; color:#111827 }
  .user-cell .status-dot{ width:8px; height:8px; border-radius:999px; display:inline-block }
  .user-cell .status-active{ background:#22c55e } .user-cell .status-inactive{ background:#ef4444 }

  /* هدر قابل‌مرتب‌سازی */
  .table-container thead th.sortable{ cursor:pointer; position:relative }
  .table-container thead th.sortable::after{
    content:""; position:absolute; left:8px; top:50%; transform:translateY(-50%);
    border-left:4px solid transparent; border-right:4px solid transparent; border-top:6px solid #9ca3af; opacity:.6;
  }
  .table-container thead th.sortable.is-desc::after{ border-top:none; border-bottom:6px solid #9ca3af }
  .table-container thead th.sortable.is-active::after{ opacity:1 }

  /* صفحه‌بندی */
  .pager{ display:flex; gap:6px; align-items:center; justify-content:center; margin:12px 0 4px }
  .pager .page-btn{ min-width:34px; height:34px; padding:0 10px; border:1px solid #e5e7eb; border-radius:8px; background:#fff; cursor:pointer; font-size:12px }
  .pager .page-btn.is-active{ background:#eef2ff; color:#4338ca; border-color:#c7d2fe; font-weight:700 }
  .pager .page-btn[disabled]{ opacity:.5; cursor:not-allowed }
</style>
{% endblock %}

{% block scripts %}
{{ super() }}
<script>
  function purgeExtraSwalInputs(keepIds = []) {
    const pop = Swal.getPopup && Swal.getPopup();
    if (!pop) return;
    pop.querySelectorAll('.swal2-input, .swal2-textarea, .swal2-file, input, select, textarea').forEach(el => {
      if (el.id && keepIds.includes(el.id)) return;
      if (el.closest('[data-swal-body="1"]')) return;
      if (el.classList.contains('swal2-input') ||
          el.classList.contains('swal2-textarea') ||
          el.classList.contains('swal2-file')) { el.remove(); }
    });
  }

  /* ——— ویرایش کاربر ——— */
document.addEventListener('click', function(e){
  const btn = e.target.closest('.js-edit-user'); if (!btn) return;
  e.preventDefault(); e.stopPropagation(); e.stopImmediatePropagation();

  const editUrl  = btn.getAttribute('data-edit-url');
  const username = btn.getAttribute('data-username') || '';
  const role     = btn.getAttribute('data-role') || 'user';
  const isAdminUser = username === 'admin';

  HM_Swal.fire({
    title: 'ویرایش کاربر',
    html: `
      <div data-swal-body="1" style="text-align:right;direction:rtl">
        <label style="display:block;margin:.25rem 0 .35rem">نام کاربری</label>
        <input id="swal-username" ${isAdminUser ? 'readonly' : ''} value="${username.replaceAll('"','&quot;')}">

        <label style="display:block;margin:.75rem 0 .35rem">نقش</label>
        <select id="swal-role">
          <option value="user"  ${role==='user'?'selected':''}>کاربر عادی</option>
          <option value="admin" ${role==='admin'?'selected':''}>مدیر سیستم</option>
        </select>

        <hr style="margin:1rem 0; opacity:.25">
        <p class="swal-hint">در صورت نیاز به تغییر رمز، فیلدهای زیر را پر کنید؛ در غیر این صورت خالی بگذارید.</p>

        <label style="display:block;margin:.5rem 0 .35rem">رمز عبور جدید</label>
        <div style="position:relative">
          <input id="swal-newpass" type="password" placeholder="حداقل ۸ کاراکتر (حرف بزرگ/کوچک، عدد)">
          <button type="button" id="swal-toggle-pass" aria-label="نمایش/مخفی"
                  style="position:absolute;left:.6rem;top:50%;transform:translateY(-50%);border:0;background:transparent;cursor:pointer;">👁</button>
        </div>

        <label style="display:block;margin:.75rem 0 .35rem">تکرار رمز عبور</label>
        <input id="swal-conf" type="password" placeholder="تکرار رمز عبور">
        <span class="swal-hint">نکته امنیتی: رمز قوی شامل حروف بزرگ/کوچک، عدد و حداقل ۸ کاراکتر است.</span>
      </div>
    `,
    confirmButtonText: 'ذخیره',
    cancelButtonText: 'انصراف',
    didOpen: () => {
      purgeExtraSwalInputs(['swal-username','swal-role','swal-newpass','swal-conf']);
      const tgl = document.getElementById('swal-toggle-pass');
      const np  = document.getElementById('swal-newpass');
      if (tgl && np) tgl.addEventListener('click', ()=>{ np.type = (np.type==='password'?'text':'password'); });
      document.getElementById('swal-role')?.focus();
    },
    preConfirm: () => {
      const newUsername = (document.getElementById('swal-username')?.value || '').trim();
      const newRole     = document.getElementById('swal-role')?.value || 'user';
      const newPass     = (document.getElementById('swal-newpass')?.value || '').trim();
      const confPass    = (document.getElementById('swal-conf')?.value || '').trim();

      if (!newUsername) { HM_Swal.showValidationMessage('نام کاربری نمی‌تواند خالی باشد.'); return false; }
      if (!['admin','user'].includes(newRole)) { HM_Swal.showValidationMessage('نقش نامعتبر است.'); return false; }

      if (newPass || confPass) {
        if (!newPass || !confPass) { HM_Swal.showValidationMessage('برای تغییر رمز، هر دو فیلد لازم است.'); return false; }
        if (newPass !== confPass)  { HM_Swal.showValidationMessage('رمز عبور و تکرار آن یکسان نیستند.'); return false; }
        const strong = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d).{8,}$/;
        if (!strong.test(newPass)) { HM_Swal.showValidationMessage('رمز باید حداقل ۸ کاراکتر و شامل حروف بزرگ/کوچک و عدد باشد.'); return false; }
      }
      return { newUsername, newRole, newPassword: newPass || '' };
    }
  }).then(res => {
    if (!res.isConfirmed) return;

    const form = document.createElement('form');
    form.method = 'POST'; form.action = editUrl;

    const u = document.createElement('input'); u.type='hidden'; u.name='username'; u.value=res.value.newUsername; form.appendChild(u);
    const r = document.createElement('input'); r.type='hidden'; r.name='role';     r.value=res.value.newRole;     form.appendChild(r);
    if (res.value.newPassword) {
      const p = document.createElement('input'); p.type='hidden'; p.name='password'; p.value=res.value.newPassword; form.appendChild(p);
    }
    document.body.appendChild(form); form.submit();
  });
}, true);

  /* ——— افزودن کاربر جدید ——— */
  document.addEventListener('click', function(e){
    const btn = e.target.closest('.js-add-user'); if (!btn) return;
    e.preventDefault(); e.stopPropagation(); e.stopImmediatePropagation();
    const addUrl = btn.getAttribute('data-add-url');

    Swal.fire({
      title: 'افزودن کاربر جدید',
      html: `
        <div data-swal-body="1" style="text-align:right;direction:rtl">
          <label style="display:block;margin:.25rem 0 .35rem">نام کاربری</label>
          <input id="swal-username" placeholder="مثلاً: ali.ahmadi">
          <label style="display:block;margin:.75rem 0 .35rem">رمز عبور</label>
          <input id="swal-password" type="password" placeholder="حداقل ۶ کاراکتر">
          <label style="display:block;margin:.75rem 0 .35rem">تکرار رمز عبور</label>
          <input id="swal-password2" type="password" placeholder="تکرار رمز عبور">
          <label style="display:block;margin:.75rem 0 .35rem">نقش</label>
          <select id="swal-role">
            <option value="user" selected>کاربر عادی</option>
            <option value="admin">مدیر سیستم</option>
          </select>
        </div>`,
      didOpen: () => { purgeExtraSwalInputs(['swal-username','swal-password','swal-password2','swal-role']); document.getElementById('swal-username')?.focus(); },
      showCancelButton: true, confirmButtonText: 'ایجاد کاربر', cancelButtonText: 'انصراف',
      preConfirm: () => {
        const nameEl=document.getElementById('swal-username');
        const passEl=document.getElementById('swal-password');
        const pass2El=document.getElementById('swal-password2');
        const roleEl=document.getElementById('swal-role');
        const username=(nameEl?.value||'').trim();
        const password=passEl?.value||'';
        const password2=pass2El?.value||'';
        const role=roleEl?roleEl.value:'user';
        if(!username){ Swal.showValidationMessage('نام کاربری الزامی است.'); return false; }
        if(password.length<6){ Swal.showValidationMessage('رمز عبور باید حداقل ۶ کاراکتر باشد.'); return false; }
        if(password!==password2){ Swal.showValidationMessage('رمز عبور و تکرار آن یکسان نیستند.'); return false; }
        if(!['admin','user'].includes(role)){ Swal.showValidationMessage('نقش نامعتبر است.'); return false; }
        return { username, password, role };
      }
    }).then(res=>{
      if (!res.isConfirmed) return;
      const form=document.createElement('form'); form.method='POST'; form.action=addUrl;
      const u=document.createElement('input'); u.type='hidden'; u.name='username'; u.value=res.value.username; form.appendChild(u);
      const p=document.createElement('input'); p.type='hidden'; p.name='password'; p.value=res.value.password; form.appendChild(p);
      const r=document.createElement('input'); r.type='hidden'; r.name='role'; r.value=res.value.role; form.appendChild(r);
      document.body.appendChild(form); form.submit();
    });
  }, true);

  /* ——— حذف کاربر ——— */
  document.addEventListener('click', function(e){
    const btn = e.target.closest('.js-del'); if (!btn) return;
    const form = btn.closest('form'); if (!form) return;
    e.preventDefault(); e.stopPropagation(); e.stopImmediatePropagation();
    Swal.fire({
      title: 'حذف کاربر',
      html: 'آیا از حذف این کاربر مطمئن هستید؟',
      icon: 'warning',
      showCancelButton: true,
      confirmButtonText: 'بله، حذف کن',
      cancelButtonText: 'انصراف',
      didOpen: () => purgeExtraSwalInputs([])
    }).then(res => { if (res.isConfirmed) form.submit(); });
  }, true);

  /* ——— فیلتر نقش + جستجو + ارقام فارسی ——— */
  (function(){
    document.querySelectorAll('.table-container tbody tr').forEach(tr=>{
      if(!tr.hasAttribute('data-role')){
        tr.setAttribute('data-role', tr.querySelector('.badge-admin') ? 'admin' : 'user');
      }
      const uname = (tr.querySelector('td:first-child')?.textContent || '').trim().toLowerCase();
      tr.setAttribute('data-username', uname);
    });
    const chips=document.querySelectorAll('.users-toolbar .chip'); const search=document.getElementById('userSearch');
    function applyFilter(){
      const active=document.querySelector('.users-toolbar .chip.is-active')?.dataset.role || 'all';
      const q=(search?.value||'').trim().toLowerCase();
      document.querySelectorAll('.table-container tbody tr').forEach(tr=>{
        const okRole=active==='all'||tr.dataset.role===active;
        const okText=!q||tr.dataset.username.includes(q);
        tr.style.display=(okRole&&okText)?'':'none';
      });
    }
    chips.forEach(ch=>ch.addEventListener('click', ()=>{ chips.forEach(c=>c.classList.remove('is-active')); ch.classList.add('is-active'); applyFilter(); pagerApply?.(); }));
    if(search){ let t; search.addEventListener('input', ()=>{ clearTimeout(t); t=setTimeout(()=>{ applyFilter(); pagerApply?.(); },150); }); }
    applyFilter();
    const fa=['۰','۱','۲','۳','۴','۵','۶','۷','۸','۹'];
    function faWalk(node){ if(node.nodeType===3){ node.nodeValue=node.nodeValue.replace(/\d/g,d=>fa[d]); } else if(node.nodeType===1){ node.childNodes.forEach(faWalk); } }
  })();

  // Helper
  function fa2en(s){ return (s||"").replace(/[۰-۹]/g, d=>"۰۱۲۳۴۵۶۷۸۹".indexOf(d)); }

  /* ——— آواتار حرف اول + وضعیت اختیاری ——— */
  (function makeAvatars(){
    document.querySelectorAll('.table-container tbody tr').forEach(tr=>{
      const td = tr.querySelector('td:first-child'); if(!td) return;
      const name = (td.textContent||'').trim();
      if(!name || td.querySelector('.user-cell')) return;

      const wrap = document.createElement('div'); wrap.className = 'user-cell';
      const av = document.createElement('span'); av.className = 'avatar';
      av.textContent = (name.charAt(0) || '').toUpperCase();
      const uname = document.createElement('span'); uname.className = 'uname'; uname.textContent = name;

      wrap.appendChild(av);
      const st = tr.dataset.active;
      if(st === '0' || st === '1'){
        const dot = document.createElement('span');
        dot.className = 'status-dot ' + (st==='1' ? 'status-active' : 'status-inactive');
        wrap.appendChild(dot);
      }
      wrap.appendChild(uname);
      td.textContent = ''; td.appendChild(wrap);
    });
  })();

  /* ——— مرتب‌سازی ——— */
  (function enableSorting(){
    const table = document.querySelector('.table-container table'); if(!table) return;
    const thUser = table.querySelector('thead th[data-sort="username"]') || table.querySelector('thead th:nth-child(1)');
    const thDate = table.querySelector('thead th[data-sort="date"]')     || table.querySelector('thead th:nth-child(3)');

    function sortBy(colIndex, isDate=false, desc=false){
      const tbody = table.tBodies[0];
      const rows = Array.from(tbody.rows);
      rows.sort((a,b)=>{
        const ta = (a.cells[colIndex].innerText||'').trim();
        const tb = (b.cells[colIndex].innerText||'').trim();
        if(isDate){
          const na = +fa2en(ta).replace(/[^\d]/g,'');
          const nb = +fa2en(tb).replace(/[^\d]/g,'');
          return desc ? (nb-na) : (na-nb);
        }else{
          return desc ? tb.localeCompare(ta) : ta.localeCompare(tb);
        }
      });
      rows.forEach(r=>tbody.appendChild(r));
      pagerApply?.();
    }

    function setActive(th, desc){
      table.querySelectorAll('thead th.sortable').forEach(x=>x.classList.remove('is-active','is-desc'));
      th.classList.add('is-active'); if(desc) th.classList.add('is-desc');
    }

    let userDesc=false, dateDesc=false;
    if(thUser){ thUser.classList.add('sortable'); thUser.addEventListener('click', ()=>{ userDesc=!userDesc; setActive(thUser,userDesc); sortBy(0,false,userDesc); }); }
    if(thDate){ thDate.classList.add('sortable'); thDate.addEventListener('click', ()=>{ dateDesc=!dateDesc; setActive(thDate,dateDesc); sortBy(2,true,dateDesc);  }); }
  })();

  /* ——— صفحه‌بندی ——— */
  (function pager(){
    const table = document.querySelector('.table-container table'); if(!table) return;
    const tbody = table.tBodies[0];
    const pagerEl = document.getElementById('userPager'); if(!pagerEl) return;

    const PAGE_SIZE = 10;
    let page = 1;

    function visibleRows(){ return Array.from(tbody.rows).filter(r => r.style.display !== 'none'); }

    function renderPager(total){
      const pages = Math.max(1, Math.ceil(total / PAGE_SIZE));
      pagerEl.innerHTML = '';
      const mk = (label, p, disabled=false, active=false)=>{
        const b = document.createElement('button');
        b.className = 'page-btn' + (active?' is-active':'');
        b.textContent = label;
        if(disabled) b.disabled = true;
        b.addEventListener('click', ()=>{ page = p; pagerApply(); });
        return b;
      };
      pagerEl.appendChild(mk('قبلی', Math.max(1,page-1), page===1));
      for(let i=1;i<=pages;i++){ pagerEl.appendChild(mk(String(i), i, false, i===page)); }
      pagerEl.appendChild(mk('بعدی', Math.min(pages,page+1), page===pages));
    }

    window.pagerApply = function(){
      const rows = visibleRows();
      const total = rows.length;
      const pages = Math.max(1, Math.ceil(total / PAGE_SIZE));
      if(page>pages) page = pages;

      // مخفی‌سازی همه
      Array.from(tbody.rows).forEach(r=>{ if(r.style.display !== 'none') r.dataset._tmpKeep = '1'; });
      Array.from(tbody.rows).forEach(r=>{
        if(r.dataset._tmpKeep === '1'){ r.style.display = 'none'; }
        delete r.dataset._tmpKeep;
      });

      const start = (page-1)*PAGE_SIZE;
      const end = start + PAGE_SIZE;
      rows.slice(start,end).forEach(r=> r.style.display = '');

      renderPager(total);

      // ارقام فارسیِ صفحه‌بندی
      const fa = ['۰','۱','۲','۳','۴','۵','۶','۷','۸','۹'];
      (function toFa(node){ if(node.nodeType===3){ node.nodeValue=node.nodeValue.replace(/\d/g, d=>fa[d]); } else if(node.nodeType===1){ node.childNodes.forEach(toFa); } })(pagerEl);
    };

    pagerApply();
    const chips = document.querySelectorAll('.users-toolbar .chip');
    const search = document.getElementById('userSearch');
    chips.forEach(ch=>ch.addEventListener('click', ()=>{ page=1; setTimeout(pagerApply, 0); }));
    if(search){ search.addEventListener('input', ()=>{ page=1; setTimeout(pagerApply, 150); }); }
  })();
</script>
{% endblock %}
